-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-07-29 03:08:44
-- 伺服器版本： 8.4.0
-- PHP 版本： 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `project02`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article`
--

CREATE TABLE `article` (
  `article_id` int NOT NULL,
  `user_id` int NOT NULL,
  `article_class` varchar(50) NOT NULL,
  `game_id` int NOT NULL,
  `times` datetime NOT NULL,
  `title` varchar(4000) NOT NULL,
  `content` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `article`
--

INSERT INTO `article` (`article_id`, `user_id`, `article_class`, `game_id`, `times`, `title`, `content`) VALUES
(1, 10001, '開箱', 20001, '2024-07-18 15:26:57', '小小世界中文版(Small world)開箱+心得', '久違的更新~距離上一篇文，一晃眼竟也2個多月了，果然忙碌的時間總是過得特別快，這次回來，正好接到了出版社的邀請撰寫新文，雖然不是新遊戲，卻是我覺得蠻好玩的遊戲，所以儘管時間有點緊迫，我還是答應了寫小小世界與小小世界:征戰地底，所以接下來將會是小小世界系列2連發。\n根據出版社給我的資訊，這是小小世界首次的中文化出版，說實在的我還真有點意外，畢竟這款算是頗具知名度的經典遊戲，竟然到了今年才推出中文化，也算是蠻不可思議的了。一般來說很多遊戲本身並不會有文字依賴，所以如果是外文遊戲，朋友中有人會翻譯解釋規則也就夠了，而小小世界，雖然遊玩的過程中不需文字的閱讀，卻是真的非常需要中文化的遊戲。至於原因~請見下面的開箱分解了。\n在開箱之前，不免俗的還是簡單介紹一下這款遊戲。\n小小世界是在2009年出版的遊戲，算起來也十年了。近年來遊戲好像只要過了十年還沒被忘記，就會被稱作經典?! 事實上小小世界真的也算是經典之作了，不過在我心中它會成為經典，在於它採用了類似播棋的概念，每當我玩到相仿的概念時，自然的會拿小小世界當一個對照。\n小小世界是個奇幻主題的遊戲，玩家透過不同種族互相爭戰，賺取金錢來獲得勝利。說到奇幻，可以想見內容一定會有一些巫師妖精巨魔矮人等生物出現，這些多變的角色，帶給玩家更多的想像空間。而小小世界精美的畫風，也將這些角色描繪的很好。下面就來欣賞一下這精美的畫風。\n小小世界的配件有一大車，但是看看這個收納，一個蘿蔔一個坑，對於喜歡收得剛剛好的玩家來說，絕對會覺得甚感欣慰。而遊戲中需要頻繁使用的種族片片，可以整盒取出，不需要一大盒佔滿桌面空間，也算是貼心的設計。\n這個雙面的巨型幫助卡，絕對是中文化的精隨所在了，那些玲瑯滿目的種族跟特殊能力，每一種都需要大量的文字來解說。如果沒有超人的記憶力，教遊戲的朋友絕對需要備喉糖。\n遊戲支援的玩家人數為2-5人，依人數的不同會使用到不同的版圖，回合數有有所不同。遊戲附有2片雙面版圖，分別為2摺與4摺。\n'),
(2, 10001, '開箱', 20001, '2024-07-18 15:26:57', 'The Texas Chainsaw Massacre: Slaughterhouse德州電鋸殺人狂-屠宰場', 'Funko Game又推出電影IP桌遊啦!\n這次推出的是1974年版德州電鋸殺人狂的同名遊戲!~\nThe Texas Chainsaw Massacre: Slaughterhouse\n德州電鋸殺人狂-屠宰場\n先來科普一下這位身為影史上~四大恐怖片殺人魔之首的-德州電鋸殺人狂吧.avg1990年代砍殺片盛行~以上四位是廣受影迷喜愛的殺人魔元老，續集無數甚至有眾多影視作品和電玩、桌遊改編致敬，其中德州電鋸殺人狂還是上映時間最早的作品，第一集於1974年上映，至今已經快50周年啦!於是今年光是致敬1974年版本就推出了電玩和兩款桌遊!~\n德州電鋸殺人狂-屠宰場是一款2~5人的半合作遊戲~也就是跟瘋狂詭宅一版、深入絕地二版、星際大戰帝國突襲一樣是需要城主的1對多玩法!其中一位玩家扮演索耶家族、其他玩家扮演闖入農舍的迷途小羔羊~~遊戲種共有5個劇本可供選擇~每個劇本都有特殊的逃脫規則~\n索耶玩家要設法殺害入侵者玩家~而入侵者玩家則是要設法逃脫~\n接下來就來開箱這款遊戲吧~!文字就像當時電影開頭進場畫面一樣描述這款遊戲\n你即將體驗的遊戲，是個描述一群年輕人所遭遇的悲劇。更令人感到悲痛的是，這些年輕人原本應該充滿著希望和活力。\n然而，就算他們活到夠久，也想不到會發生這種事，更不會想目睹那天一切瘋狂與可怕的畫面。對他們來說，原本是寧靜又愉快的田園夏日午後車程，卻變成了無盡噩夢。那一天的事件，引發了美國歷史上最古怪兇案之一也就是傳說中的《德州電鋸殺人狂》。\n'),
(3, 10001, '討論', 20001, '2024-07-18 15:26:57', '桌遊分類談與心得推薦', '『桌遊分類談』\n大家好，常年潛水，今天來板上分享些心得\n分享個人的桌遊分類。\n自已在分類桌遊類型時，喜歡分成三大類：\n1.輕鬆趣味歡樂的　派對類\n2.燒腦思維互卡的　策略類\n3.情境扮演沉浸式　主題類\n這三大類會考量*時間*與*玩家喜好跟人數*，而設置於桌上。\n==派對家庭類==\n學拳練武功，先學挨打功...欸不是錯棚\n專業桌遊人，隨時能從包袱裡抖幾款派對遊戲出來，讓大家能調侃彼此拉近關係，炒熱氣氛。\n出遊會帶、參加慶祝派對會帶、節慶過年會帶、親友同學會也會帶，各種帶！\n派對類是最\"輕\"而易舉的，沒太多的前置規則，直覺好上手，一來就打開彼此笑點。\n老人、菜鳥、破冰、派對互動，任何空檔都適宜。\n今年開始做家裡聚會的桌遊記錄，四月疫情前只開了14場的派對遊戲，一個月平均3場，其實蠻多的，可能有新遊戲或是新朋友的聚會，不然在家開派對家庭類別的遊戲比較少。(在家開家庭遊戲少？還沒小孩的關係吧!!)\n個人推薦五款：\n機密代碼－對抗比拼默契，適合一群人分成二隊挑戰。圖片版較輕鬆。\n心靈共感－帶大家認識彼此的點與聊不同的話題，聊天的利器，來家裡吃完飯搬出來，做個心靈分享的結尾。\n妙語說書人dixit－精美畫風猜謎，可變化不同的遊戲。可以用在說故事的從前從前、用在機密代碼的圖片版等等。一款多用。\n妙筆神猜－畫畫無敵，誰都能畫。吵熱氣氛的神器，勝負不是重點，”傑作”才是。\n大搜查－直接帶一小款出門，一群人就能隨時隨地體驗一小時的密室逃脫。出遊特殊體驗的小法寶。'),
(4, 10002, '心得', 20001, '2024-07-18 15:26:57', '【心得】兒童+算數桌遊推薦', '很久沒發文了><\n同事問我，什麼樣的桌遊適合愛算數的小朋友？\n這是我推薦的桌遊清單。\n1. 妙語說書人Dixit：簡單圖畫說主題遊戲，說故事的主題小朋友非常適合，繽紛的圖片與說謎語的感覺，連大人如我都抗拒不了了....擴充收不完（好繽紛啊\n>>延伸：從前從前的說故事桌遊，真的完全說故事。\n\n2. 知識線：動物 Cardline Animals：動物比大小或長度或重量，益智知識桌遊配上可愛的插圖，完全是兒童類桌遊的首選之一。\n>>延伸，還有出恐龍版，更是龍控不可或缺的。\n\n3. 蟲蟲燒烤派對 Pickomino：很棒的丟骰遊戲，我老婆的最愛，也是某同事的女友最愛。不知怎麼的，這種骰類的遊戲就是有魔力有魅力。其中算數的機率，也很適合練習簡單的風險控管。'),
(5, 10002, '討論', 20001, '2024-07-18 15:26:57', '【情報】2024.長期約人玩阿瓦隆', '2024新年阿瓦隆線上團龍總來~~\n時間：2024/1/2（二）~12/31\n晚上人滿就開，時間彈性不用有壓力\n地點：阿瓦隆線上網頁版\n費用：免費\n\n簡介：我們是長年在台北開團的阿瓦隆群，\n目前平日都會固定在線上開阿瓦隆\n因為熱愛阿瓦隆所以想要持續找尋志同道合的朋友一起遊玩和交流！\n2024年也會舉辦長期的阿瓦隆線上比賽\n若有興趣一起交流下面有相關資訊。\nhttps://linktr.ee/avalonpediatw\n\n歡迎留言人數報名或私問'),
(6, 10003, '討論', 20001, '2024-07-18 15:26:57', '【問題】關於阿納克遺跡的幾個問題', '小弟最近開始玩了阿納克遺跡\n這是第一款玩的策略遊戲\n我們一起討論的規則流程後還是有一些疑問\n其實大部分是卡牌效果我們搞不太清楚\n想請問各位大大一些規則上有些疑問的地方\n\n1.有些卡片會啟動營地效果，像是狗和星圖等等\n狗的效果是要未被佔領的營地，請問是要完全都沒有被佔領的才行還是只要有空處(第二個)也可以發動呢?\n那我啟動後其他玩家還可以佔領嗎?\n\n2.帳篷(Tent)：啟動1個你佔領的遺址，如果是第二級須先支付2個指南針\n請問這張卡是表示可以再拿一次該遺址給的資源嗎?\n這遺址是指挖掘一處遺址(營地)和發現一處新遺址(1.2)級嗎?\n\n3.有些卡片可以少支付移動值，像是海龜等\n請問如果去挖掘一處新遺址要支付移動值，這樣我還可以打出減少支付的卡來執行嗎?\n因為打出卡片不是也算一個主要行動，這樣是不是就算是兩個只要行動了呢?\n如果是的話這樣減少支付的卡要如何使用呢?\n還是我們理解錯誤了@@'),
(7, 10002, '討論', 20001, '2024-07-18 15:26:57', '【情報】黑嘉嘉公開「圍棋」題材桌遊《烏鷺爭霸》 主打讓新手也有機會靠「運氣」跟老手同樂！', '知名職業圍棋棋士黑嘉嘉近日公開以「圍棋」主題的卡牌桌上遊戲《烏鷺爭霸》，目前正在進行募資前問卷調查。\n \n　　黑嘉嘉在上週公開了圍棋卡牌對弈遊戲《烏鷺爭霸》，根據介紹指出，這是由黑嘉嘉與程式老爹團隊、以「圍棋要如何才能讓新手也能跟老手同樂啊？」為出發點打造，並找上了金馬設計團隊 dosomething studio，替這個概念注入「靈魂」，並將攜手推出《烏鷺爭霸》。\n 在《烏鷺爭霸》中加入了抽卡牌元素，增加了許多運氣的成分，並需依抽到的卡牌下出相對應的棋型，確實是能有效大幅降低初學圍棋的落子的心理門檻。除了卡牌，他們設計三種不同的遊戲模式，不論是沒有接觸過圍棋的人或者到達段位的高手，相信都可以在《烏鷺爭霸》中獲得樂趣。\n \n　　黑嘉嘉：「圍棋中的每一手都有它的意義及思考邏輯存在，這是圍棋最吸引我的地方，但對於許多新手來說，也可能是最沉重的一點，因為不會就是不會，輸贏相對容易預測，實力至上，幾乎沒有運氣可言～於是，結合在程式老爹對於桌遊設計的專長與熱情，我開始思考如何將卡牌元素融入圍棋，讓新手也有機會靠『運氣』跟老手同樂！」'),
(8, 10002, '開箱', 20001, '2024-07-18 15:26:57', '【心得】Power shark鯊很大-開箱&心得', '這款Power shark也是這次去日本帶回來的小遊戲，鯊魚為主題的桌遊還真不少，尤其日本人對鯊魚主題更是情有獨鍾~玩過其中幾款真的很鬧很有梗~\n以前玩家都還是扮演人類要逃出鯊口~近幾年玩家都改成扮演鯊魚啦!~\n不知道各位還有玩過哪些鯊魚主題桌遊呢~?遊戲設置\n從人類卡中挑選出生命值為「3」、「8」、「12」、「17」、「20」的卡各一張，並排列在桌上。另外，取出生命值為「30+」的人類卡20張，正面朝上（即救生員插圖面朝上）洗牌，並放置在生命值為「20」的人類卡旁邊。將剩餘的21張人類卡洗牌後，背面朝上作為「人類牌庫」，放在生命值為「3」的人類卡旁邊\n將47張鯊魚卡洗牌，背面朝上形成「鯊魚牌庫」，放置在所有玩家都能夠輕鬆取到的位置。\n確定起始玩家。最近看過鯊魚電影的人最適合擔此角色，或者可以隨機選擇。\n從“鯊魚牌庫”中，按照下表向每位玩家分發鯊魚卡片。這些是起始手牌，不得向其他玩家透露內容。\n※起始玩家收到最左的卡片數量。隨後，按照順時針方向增加起始手牌的數量。'),
(9, 10007, '情報', 20007, '2024-07-18 15:27:08', '【情報】一個關於黑心商的桌上遊戲 -【無良商人】', '鎮樓用的大公主。\n\n各位巴友好，我們是卡坦科技，是一個台灣的桌遊自製公司。\n繼【爆肝大作戰】獲得還不錯的迴響後\n我們推出了第二款遊戲-【無良商人】\n目前已經在網站上正式發售囉~~\n\n以下是遊戲介紹：\n\n【無良商人】遊戲介紹\n\n◎遊戲資訊◎\n\n官方產品頁：http://www.catan.com.tw/product-merchant.html\n遊戲人數：3~6人\n推薦人數：4~5人\n適合年齡：10歲以上\n遊戲時間：30-60分鐘聽過鮮便製成的臭豆腐？鮮尿製成的瀨尿蝦？以及塑化劑飲料？\n\n【無良商人】是以這些詭異的黑心事件為主題的桌上遊戲，遊戲裡每個人都扮演著喪盡天良\n的黑心商人，一切都以賺錢為最主要的目的。\n\n一場無良商人的世紀大戰即將展開，各懷鬼胎的詭譎氣氛下，鋌而走險的你，才有機會賺取\n大把金錢。這場大戰中，不僅要能識破他人的黑心技倆，看穿他人內心黑暗面，更要在危機\n四伏下牟取最大利益，才能稱霸無良界，成為黑心之王。\n\n世紀最噁爛的食物、最髒的貨，盡在無良商人！\n\n準備好跟其他玩家一較高下，挑戰黑心之王的位置了嗎?'),
(10, 10008, '問題', 20008, '2024-07-18 15:27:08', '【問題】巫師:舊世界 收納', '想請問有人跟我一樣已經拿到巫師:舊世界了嗎？我的是小盒版的，我發現他的收納好像沒做好上了牌套王的牌套後有些根本放不進去，不知道是我的問題還是他收納真的很差'),
(11, 10009, '問題', 20009, '2024-07-18 15:27:08', '【問題】gun ngun wshout', '有買 gun ngun wshout 的人能說明一下「靜態可變突擊槍 轆轤」在實際遊玩的過程中要如何使用它的槍的效果，文字描述有點看不太懂，謝謝'),
(12, 10010, '閒聊', 20010, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享 末日檔案', '末日檔案\n檔案下載位置\n\n在這座被摩天大樓環繞的城市裡，\n常年籠罩著神秘的陰影。\n\n高聳建築與繁忙街道交相輝映，\n彷彿隱藏著無數不為人知的秘密。\n\n各種超自然現象在暗中發生，\n但一般人卻毫不知情。\n\n直到有一天，當你整理親戚的遺物時，\n無意中發現了一本古老的日記，\n揭露了家族的秘密。\n\n你意識到這些事件與你的家族有著千絲萬縷的關係。\n\n你深入探索家族過往的神秘，\n並決心繼承家族的志業，\n投入這場超自然勢力的爭鬥中。'),
(13, 10011, '閒聊', 20011, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享', '十二世紀中，英國諾丁罕領主阿爾溫男爵長年課取重稅、壓榨百姓，然而傳聞當地謝伍德森林裡，住著一位專門劫富濟貧的俠盜－－羅賓漢，他總能潛入阿爾溫的城堡裡，將領主的不義之財搶回分發給百姓。\n\n今天，羅賓漢又對城內寄出了預告信，阿爾溫男爵當然不可能放任羅賓漢胡做非為，派兵駐守城堡各處；然而，羅賓漢其實早已悄悄混進守軍之中......兇手在爭執不休的人群中微笑\n檔案下載位置\n\n富豪被發現深夜於自家身亡。\n\n當時洋房中除了富豪外、還有富豪的子女和幾位訪客,兇手必然在這些人之中,我們應該找出兇手、讓真兇繩之以法,沒錯吧?\n\n然而,人死不能復生,找出兇手對你來說真的那麼重要嗎?還是該以自己利益為主,趁此時順勢陷害其他人入獄?\n\n一具屍體、各懷鬼胎的人們,兇手潛藏在其中微笑。'),
(14, 10012, '揪團', 20012, '2024-07-18 15:27:08', '【揪團】【宜蘭】友誼甜甜圈-新朋友場活動', '【友誼甜甜圈-新朋友場】\n加入我們的友誼甜甜圈，讓你的週末充實有趣不孤單！我們一起品嘗美食、挑戰桌遊、探索大自然。\n透過活動結識新朋友，分享生活點滴，讓生活更豐富多彩。改變的第一步，就從報名參加本活動開始吧！\n本次活動我們透過簡單有趣的桌遊，讓你輕鬆無壓力認識新朋友。\n\n★時間：3/30(六)  10:00-12:00\n★費用：150元(二人同行一人免費)\n★地點：星空桌遊館(宜蘭市黎明三路428之1號)\n★內容：簡單遊戲&零食交流時間'),
(15, 10013, '情報', 20013, '2024-07-18 15:27:08', '【情報】職場遊戲-【爆肝大作戰】介紹', '【爆肝大作戰】是一款以職場為主題的桌上遊戲，用一種詼諧幽默的角度，嘲弄職場中千奇百態，讓您不僅能享受遊戲帶來的樂趣，體驗工作中的各種面向，啟發您的職場力，更能學習用輕鬆的態度來面對真實人生的工作。\n       在【爆肝大作戰】遊戲中，所有的玩家都扮演著初出茅廬的菜鳥，帶著雄心壯志來到這間公司，除了力爭上游、拼命工作以外，每個人的終極目標都是要在這間公司稱霸！\n       但是在這惡搞事件頻傳的公司裡稱霸，可不是一件簡單事！您除了有爆不完的肝，還需要有過人的鬼混技巧，最重要的是，必須和同事表面合作、暗地勾心鬥角，才能在這公司裡遊刃有餘、一路晉升！一場明爭暗鬥、爾虞我詐的精彩鬥智旅程您準備好要開始了嗎？！\n       遊戲中最重要的東西，就是我們的肝了!!也是我們工作及人生最大的資產!!我們以一個拼圖的方式來呈現，如果不斷爆肝，肝拼圖就會一片一片剝落，人生也逐漸變成黑白...'),
(16, 10014, '問題', 20014, '2024-07-18 15:27:08', '【問題】關於詭鎮奇談卡牌版', '在遊玩的過程中我事先有看過規則\n如果當前威脅區裡面有敵人，執行\"攻擊、躲避、談判、撤退\"以外的行動\n怪物都會\"趁亂攻擊\"\n\n不過這樣我就很疑惑了\n如果依照我理解的時間軸，那麼打事件卡應該也會被趁亂攻擊\n但有些事件卡本身就有帶攻擊/躲避行動的話，也要執行趁亂攻擊嗎？\n例如：背刺\n效果：攻擊。本次攻擊不使用力量，改為使用敏捷，本次攻擊造成+2傷害。'),
(17, 10015, '問題', 20015, '2024-07-18 15:27:08', '【問題】卡坦島 騎士擴充問題', '各位請問一下 騎士激活後 假如升級後還是激活狀態嗎？ 在線等 拜託大家'),
(18, 10001, '開箱', 20001, '2024-07-18 15:27:08', '小小世界中文版(Small world)開箱+心得', '久違的更新~距離上一篇文，一晃眼竟也2個多月了，果然忙碌的時間總是過得特別快，這次回來，正好接到了出版社的邀請撰寫新文，雖然不是新遊戲，卻是我覺得蠻好玩的遊戲，所以儘管時間有點緊迫，我還是答應了寫小小世界與小小世界:征戰地底，所以接下來將會是小小世界系列2連發。\n根據出版社給我的資訊，這是小小世界首次的中文化出版，說實在的我還真有點意外，畢竟這款算是頗具知名度的經典遊戲，竟然到了今年才推出中文化，也算是蠻不可思議的了。一般來說很多遊戲本身並不會有文字依賴，所以如果是外文遊戲，朋友中有人會翻譯解釋規則也就夠了，而小小世界，雖然遊玩的過程中不需文字的閱讀，卻是真的非常需要中文化的遊戲。至於原因~請見下面的開箱分解了。\n在開箱之前，不免俗的還是簡單介紹一下這款遊戲。\n小小世界是在2009年出版的遊戲，算起來也十年了。近年來遊戲好像只要過了十年還沒被忘記，就會被稱作經典?! 事實上小小世界真的也算是經典之作了，不過在我心中它會成為經典，在於它採用了類似播棋的概念，每當我玩到相仿的概念時，自然的會拿小小世界當一個對照。\n小小世界是個奇幻主題的遊戲，玩家透過不同種族互相爭戰，賺取金錢來獲得勝利。說到奇幻，可以想見內容一定會有一些巫師妖精巨魔矮人等生物出現，這些多變的角色，帶給玩家更多的想像空間。而小小世界精美的畫風，也將這些角色描繪的很好。下面就來欣賞一下這精美的畫風。\n小小世界的配件有一大車，但是看看這個收納，一個蘿蔔一個坑，對於喜歡收得剛剛好的玩家來說，絕對會覺得甚感欣慰。而遊戲中需要頻繁使用的種族片片，可以整盒取出，不需要一大盒佔滿桌面空間，也算是貼心的設計。\n這個雙面的巨型幫助卡，絕對是中文化的精隨所在了，那些玲瑯滿目的種族跟特殊能力，每一種都需要大量的文字來解說。如果沒有超人的記憶力，教遊戲的朋友絕對需要備喉糖。\n遊戲支援的玩家人數為2-5人，依人數的不同會使用到不同的版圖，回合數有有所不同。遊戲附有2片雙面版圖，分別為2摺與4摺。\n'),
(19, 10001, '開箱', 20001, '2024-07-18 15:27:08', 'The Texas Chainsaw Massacre: Slaughterhouse德州電鋸殺人狂-屠宰場', 'Funko Game又推出電影IP桌遊啦!\n這次推出的是1974年版德州電鋸殺人狂的同名遊戲!~\nThe Texas Chainsaw Massacre: Slaughterhouse\n德州電鋸殺人狂-屠宰場\n先來科普一下這位身為影史上~四大恐怖片殺人魔之首的-德州電鋸殺人狂吧.avg1990年代砍殺片盛行~以上四位是廣受影迷喜愛的殺人魔元老，續集無數甚至有眾多影視作品和電玩、桌遊改編致敬，其中德州電鋸殺人狂還是上映時間最早的作品，第一集於1974年上映，至今已經快50周年啦!於是今年光是致敬1974年版本就推出了電玩和兩款桌遊!~\n德州電鋸殺人狂-屠宰場是一款2~5人的半合作遊戲~也就是跟瘋狂詭宅一版、深入絕地二版、星際大戰帝國突襲一樣是需要城主的1對多玩法!其中一位玩家扮演索耶家族、其他玩家扮演闖入農舍的迷途小羔羊~~遊戲種共有5個劇本可供選擇~每個劇本都有特殊的逃脫規則~\n索耶玩家要設法殺害入侵者玩家~而入侵者玩家則是要設法逃脫~\n接下來就來開箱這款遊戲吧~!文字就像當時電影開頭進場畫面一樣描述這款遊戲\n你即將體驗的遊戲，是個描述一群年輕人所遭遇的悲劇。更令人感到悲痛的是，這些年輕人原本應該充滿著希望和活力。\n然而，就算他們活到夠久，也想不到會發生這種事，更不會想目睹那天一切瘋狂與可怕的畫面。對他們來說，原本是寧靜又愉快的田園夏日午後車程，卻變成了無盡噩夢。那一天的事件，引發了美國歷史上最古怪兇案之一也就是傳說中的《德州電鋸殺人狂》。\n'),
(20, 10001, '討論', 20001, '2024-07-18 15:27:08', '桌遊分類談與心得推薦', '『桌遊分類談』\n大家好，常年潛水，今天來板上分享些心得\n分享個人的桌遊分類。\n自已在分類桌遊類型時，喜歡分成三大類：\n1.輕鬆趣味歡樂的　派對類\n2.燒腦思維互卡的　策略類\n3.情境扮演沉浸式　主題類\n這三大類會考量*時間*與*玩家喜好跟人數*，而設置於桌上。\n==派對家庭類==\n學拳練武功，先學挨打功...欸不是錯棚\n專業桌遊人，隨時能從包袱裡抖幾款派對遊戲出來，讓大家能調侃彼此拉近關係，炒熱氣氛。\n出遊會帶、參加慶祝派對會帶、節慶過年會帶、親友同學會也會帶，各種帶！\n派對類是最\"輕\"而易舉的，沒太多的前置規則，直覺好上手，一來就打開彼此笑點。\n老人、菜鳥、破冰、派對互動，任何空檔都適宜。\n今年開始做家裡聚會的桌遊記錄，四月疫情前只開了14場的派對遊戲，一個月平均3場，其實蠻多的，可能有新遊戲或是新朋友的聚會，不然在家開派對家庭類別的遊戲比較少。(在家開家庭遊戲少？還沒小孩的關係吧!!)\n個人推薦五款：\n機密代碼－對抗比拼默契，適合一群人分成二隊挑戰。圖片版較輕鬆。\n心靈共感－帶大家認識彼此的點與聊不同的話題，聊天的利器，來家裡吃完飯搬出來，做個心靈分享的結尾。\n妙語說書人dixit－精美畫風猜謎，可變化不同的遊戲。可以用在說故事的從前從前、用在機密代碼的圖片版等等。一款多用。\n妙筆神猜－畫畫無敵，誰都能畫。吵熱氣氛的神器，勝負不是重點，”傑作”才是。\n大搜查－直接帶一小款出門，一群人就能隨時隨地體驗一小時的密室逃脫。出遊特殊體驗的小法寶。'),
(21, 10002, '心得', 20001, '2024-07-18 15:27:08', '【心得】兒童+算數桌遊推薦', '很久沒發文了><\n同事問我，什麼樣的桌遊適合愛算數的小朋友？\n這是我推薦的桌遊清單。\n1. 妙語說書人Dixit：簡單圖畫說主題遊戲，說故事的主題小朋友非常適合，繽紛的圖片與說謎語的感覺，連大人如我都抗拒不了了....擴充收不完（好繽紛啊\n>>延伸：從前從前的說故事桌遊，真的完全說故事。\n\n2. 知識線：動物 Cardline Animals：動物比大小或長度或重量，益智知識桌遊配上可愛的插圖，完全是兒童類桌遊的首選之一。\n>>延伸，還有出恐龍版，更是龍控不可或缺的。\n\n3. 蟲蟲燒烤派對 Pickomino：很棒的丟骰遊戲，我老婆的最愛，也是某同事的女友最愛。不知怎麼的，這種骰類的遊戲就是有魔力有魅力。其中算數的機率，也很適合練習簡單的風險控管。'),
(22, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】2024.長期約人玩阿瓦隆', '2024新年阿瓦隆線上團龍總來~~\n時間：2024/1/2（二）~12/31\n晚上人滿就開，時間彈性不用有壓力\n地點：阿瓦隆線上網頁版\n費用：免費\n\n簡介：我們是長年在台北開團的阿瓦隆群，\n目前平日都會固定在線上開阿瓦隆\n因為熱愛阿瓦隆所以想要持續找尋志同道合的朋友一起遊玩和交流！\n2024年也會舉辦長期的阿瓦隆線上比賽\n若有興趣一起交流下面有相關資訊。\nhttps://linktr.ee/avalonpediatw\n\n歡迎留言人數報名或私問'),
(23, 10003, '討論', 20001, '2024-07-18 15:27:08', '【問題】關於阿納克遺跡的幾個問題', '小弟最近開始玩了阿納克遺跡\n這是第一款玩的策略遊戲\n我們一起討論的規則流程後還是有一些疑問\n其實大部分是卡牌效果我們搞不太清楚\n想請問各位大大一些規則上有些疑問的地方\n\n1.有些卡片會啟動營地效果，像是狗和星圖等等\n狗的效果是要未被佔領的營地，請問是要完全都沒有被佔領的才行還是只要有空處(第二個)也可以發動呢?\n那我啟動後其他玩家還可以佔領嗎?\n\n2.帳篷(Tent)：啟動1個你佔領的遺址，如果是第二級須先支付2個指南針\n請問這張卡是表示可以再拿一次該遺址給的資源嗎?\n這遺址是指挖掘一處遺址(營地)和發現一處新遺址(1.2)級嗎?\n\n3.有些卡片可以少支付移動值，像是海龜等\n請問如果去挖掘一處新遺址要支付移動值，這樣我還可以打出減少支付的卡來執行嗎?\n因為打出卡片不是也算一個主要行動，這樣是不是就算是兩個只要行動了呢?\n如果是的話這樣減少支付的卡要如何使用呢?\n還是我們理解錯誤了@@'),
(24, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】黑嘉嘉公開「圍棋」題材桌遊《烏鷺爭霸》 主打讓新手也有機會靠「運氣」跟老手同樂！', '知名職業圍棋棋士黑嘉嘉近日公開以「圍棋」主題的卡牌桌上遊戲《烏鷺爭霸》，目前正在進行募資前問卷調查。\n \n　　黑嘉嘉在上週公開了圍棋卡牌對弈遊戲《烏鷺爭霸》，根據介紹指出，這是由黑嘉嘉與程式老爹團隊、以「圍棋要如何才能讓新手也能跟老手同樂啊？」為出發點打造，並找上了金馬設計團隊 dosomething studio，替這個概念注入「靈魂」，並將攜手推出《烏鷺爭霸》。\n 在《烏鷺爭霸》中加入了抽卡牌元素，增加了許多運氣的成分，並需依抽到的卡牌下出相對應的棋型，確實是能有效大幅降低初學圍棋的落子的心理門檻。除了卡牌，他們設計三種不同的遊戲模式，不論是沒有接觸過圍棋的人或者到達段位的高手，相信都可以在《烏鷺爭霸》中獲得樂趣。\n \n　　黑嘉嘉：「圍棋中的每一手都有它的意義及思考邏輯存在，這是圍棋最吸引我的地方，但對於許多新手來說，也可能是最沉重的一點，因為不會就是不會，輸贏相對容易預測，實力至上，幾乎沒有運氣可言～於是，結合在程式老爹對於桌遊設計的專長與熱情，我開始思考如何將卡牌元素融入圍棋，讓新手也有機會靠『運氣』跟老手同樂！」'),
(25, 10002, '開箱', 20001, '2024-07-18 15:27:08', '【心得】Power shark鯊很大-開箱&心得', '這款Power shark也是這次去日本帶回來的小遊戲，鯊魚為主題的桌遊還真不少，尤其日本人對鯊魚主題更是情有獨鍾~玩過其中幾款真的很鬧很有梗~\n以前玩家都還是扮演人類要逃出鯊口~近幾年玩家都改成扮演鯊魚啦!~\n不知道各位還有玩過哪些鯊魚主題桌遊呢~?遊戲設置\n從人類卡中挑選出生命值為「3」、「8」、「12」、「17」、「20」的卡各一張，並排列在桌上。另外，取出生命值為「30+」的人類卡20張，正面朝上（即救生員插圖面朝上）洗牌，並放置在生命值為「20」的人類卡旁邊。將剩餘的21張人類卡洗牌後，背面朝上作為「人類牌庫」，放在生命值為「3」的人類卡旁邊\n將47張鯊魚卡洗牌，背面朝上形成「鯊魚牌庫」，放置在所有玩家都能夠輕鬆取到的位置。\n確定起始玩家。最近看過鯊魚電影的人最適合擔此角色，或者可以隨機選擇。\n從“鯊魚牌庫”中，按照下表向每位玩家分發鯊魚卡片。這些是起始手牌，不得向其他玩家透露內容。\n※起始玩家收到最左的卡片數量。隨後，按照順時針方向增加起始手牌的數量。'),
(26, 10007, '情報', 20007, '2024-07-18 15:27:08', '【情報】一個關於黑心商的桌上遊戲 -【無良商人】', '鎮樓用的大公主。\n\n各位巴友好，我們是卡坦科技，是一個台灣的桌遊自製公司。\n繼【爆肝大作戰】獲得還不錯的迴響後\n我們推出了第二款遊戲-【無良商人】\n目前已經在網站上正式發售囉~~\n\n以下是遊戲介紹：\n\n【無良商人】遊戲介紹\n\n◎遊戲資訊◎\n\n官方產品頁：http://www.catan.com.tw/product-merchant.html\n遊戲人數：3~6人\n推薦人數：4~5人\n適合年齡：10歲以上\n遊戲時間：30-60分鐘聽過鮮便製成的臭豆腐？鮮尿製成的瀨尿蝦？以及塑化劑飲料？\n\n【無良商人】是以這些詭異的黑心事件為主題的桌上遊戲，遊戲裡每個人都扮演著喪盡天良\n的黑心商人，一切都以賺錢為最主要的目的。\n\n一場無良商人的世紀大戰即將展開，各懷鬼胎的詭譎氣氛下，鋌而走險的你，才有機會賺取\n大把金錢。這場大戰中，不僅要能識破他人的黑心技倆，看穿他人內心黑暗面，更要在危機\n四伏下牟取最大利益，才能稱霸無良界，成為黑心之王。\n\n世紀最噁爛的食物、最髒的貨，盡在無良商人！\n\n準備好跟其他玩家一較高下，挑戰黑心之王的位置了嗎?'),
(27, 10008, '問題', 20008, '2024-07-18 15:27:08', '【問題】巫師:舊世界 收納', '想請問有人跟我一樣已經拿到巫師:舊世界了嗎？我的是小盒版的，我發現他的收納好像沒做好上了牌套王的牌套後有些根本放不進去，不知道是我的問題還是他收納真的很差'),
(28, 10009, '問題', 20009, '2024-07-18 15:27:08', '【問題】gun ngun wshout', '有買 gun ngun wshout 的人能說明一下「靜態可變突擊槍 轆轤」在實際遊玩的過程中要如何使用它的槍的效果，文字描述有點看不太懂，謝謝'),
(29, 10010, '閒聊', 20010, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享 末日檔案', '末日檔案\n檔案下載位置\n\n在這座被摩天大樓環繞的城市裡，\n常年籠罩著神秘的陰影。\n\n高聳建築與繁忙街道交相輝映，\n彷彿隱藏著無數不為人知的秘密。\n\n各種超自然現象在暗中發生，\n但一般人卻毫不知情。\n\n直到有一天，當你整理親戚的遺物時，\n無意中發現了一本古老的日記，\n揭露了家族的秘密。\n\n你意識到這些事件與你的家族有著千絲萬縷的關係。\n\n你深入探索家族過往的神秘，\n並決心繼承家族的志業，\n投入這場超自然勢力的爭鬥中。'),
(30, 10011, '閒聊', 20011, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享', '十二世紀中，英國諾丁罕領主阿爾溫男爵長年課取重稅、壓榨百姓，然而傳聞當地謝伍德森林裡，住著一位專門劫富濟貧的俠盜－－羅賓漢，他總能潛入阿爾溫的城堡裡，將領主的不義之財搶回分發給百姓。\n\n今天，羅賓漢又對城內寄出了預告信，阿爾溫男爵當然不可能放任羅賓漢胡做非為，派兵駐守城堡各處；然而，羅賓漢其實早已悄悄混進守軍之中......兇手在爭執不休的人群中微笑\n檔案下載位置\n\n富豪被發現深夜於自家身亡。\n\n當時洋房中除了富豪外、還有富豪的子女和幾位訪客,兇手必然在這些人之中,我們應該找出兇手、讓真兇繩之以法,沒錯吧?\n\n然而,人死不能復生,找出兇手對你來說真的那麼重要嗎?還是該以自己利益為主,趁此時順勢陷害其他人入獄?\n\n一具屍體、各懷鬼胎的人們,兇手潛藏在其中微笑。'),
(31, 10012, '揪團', 20012, '2024-07-18 15:27:08', '【揪團】【宜蘭】友誼甜甜圈-新朋友場活動', '【友誼甜甜圈-新朋友場】\n加入我們的友誼甜甜圈，讓你的週末充實有趣不孤單！我們一起品嘗美食、挑戰桌遊、探索大自然。\n透過活動結識新朋友，分享生活點滴，讓生活更豐富多彩。改變的第一步，就從報名參加本活動開始吧！\n本次活動我們透過簡單有趣的桌遊，讓你輕鬆無壓力認識新朋友。\n\n★時間：3/30(六)  10:00-12:00\n★費用：150元(二人同行一人免費)\n★地點：星空桌遊館(宜蘭市黎明三路428之1號)\n★內容：簡單遊戲&零食交流時間'),
(32, 10013, '情報', 20013, '2024-07-18 15:27:08', '【情報】職場遊戲-【爆肝大作戰】介紹', '【爆肝大作戰】是一款以職場為主題的桌上遊戲，用一種詼諧幽默的角度，嘲弄職場中千奇百態，讓您不僅能享受遊戲帶來的樂趣，體驗工作中的各種面向，啟發您的職場力，更能學習用輕鬆的態度來面對真實人生的工作。\n       在【爆肝大作戰】遊戲中，所有的玩家都扮演著初出茅廬的菜鳥，帶著雄心壯志來到這間公司，除了力爭上游、拼命工作以外，每個人的終極目標都是要在這間公司稱霸！\n       但是在這惡搞事件頻傳的公司裡稱霸，可不是一件簡單事！您除了有爆不完的肝，還需要有過人的鬼混技巧，最重要的是，必須和同事表面合作、暗地勾心鬥角，才能在這公司裡遊刃有餘、一路晉升！一場明爭暗鬥、爾虞我詐的精彩鬥智旅程您準備好要開始了嗎？！\n       遊戲中最重要的東西，就是我們的肝了!!也是我們工作及人生最大的資產!!我們以一個拼圖的方式來呈現，如果不斷爆肝，肝拼圖就會一片一片剝落，人生也逐漸變成黑白...'),
(33, 10014, '問題', 20014, '2024-07-18 15:27:08', '【問題】關於詭鎮奇談卡牌版', '在遊玩的過程中我事先有看過規則\n如果當前威脅區裡面有敵人，執行\"攻擊、躲避、談判、撤退\"以外的行動\n怪物都會\"趁亂攻擊\"\n\n不過這樣我就很疑惑了\n如果依照我理解的時間軸，那麼打事件卡應該也會被趁亂攻擊\n但有些事件卡本身就有帶攻擊/躲避行動的話，也要執行趁亂攻擊嗎？\n例如：背刺\n效果：攻擊。本次攻擊不使用力量，改為使用敏捷，本次攻擊造成+2傷害。'),
(34, 10015, '問題', 20015, '2024-07-18 15:27:08', '【問題】卡坦島 騎士擴充問題', '各位請問一下 騎士激活後 假如升級後還是激活狀態嗎？ 在線等 拜託大家'),
(35, 10001, '開箱', 20001, '2024-07-18 15:27:08', '小小世界中文版(Small world)開箱+心得', '久違的更新~距離上一篇文，一晃眼竟也2個多月了，果然忙碌的時間總是過得特別快，這次回來，正好接到了出版社的邀請撰寫新文，雖然不是新遊戲，卻是我覺得蠻好玩的遊戲，所以儘管時間有點緊迫，我還是答應了寫小小世界與小小世界:征戰地底，所以接下來將會是小小世界系列2連發。\n根據出版社給我的資訊，這是小小世界首次的中文化出版，說實在的我還真有點意外，畢竟這款算是頗具知名度的經典遊戲，竟然到了今年才推出中文化，也算是蠻不可思議的了。一般來說很多遊戲本身並不會有文字依賴，所以如果是外文遊戲，朋友中有人會翻譯解釋規則也就夠了，而小小世界，雖然遊玩的過程中不需文字的閱讀，卻是真的非常需要中文化的遊戲。至於原因~請見下面的開箱分解了。\n在開箱之前，不免俗的還是簡單介紹一下這款遊戲。\n小小世界是在2009年出版的遊戲，算起來也十年了。近年來遊戲好像只要過了十年還沒被忘記，就會被稱作經典?! 事實上小小世界真的也算是經典之作了，不過在我心中它會成為經典，在於它採用了類似播棋的概念，每當我玩到相仿的概念時，自然的會拿小小世界當一個對照。\n小小世界是個奇幻主題的遊戲，玩家透過不同種族互相爭戰，賺取金錢來獲得勝利。說到奇幻，可以想見內容一定會有一些巫師妖精巨魔矮人等生物出現，這些多變的角色，帶給玩家更多的想像空間。而小小世界精美的畫風，也將這些角色描繪的很好。下面就來欣賞一下這精美的畫風。\n小小世界的配件有一大車，但是看看這個收納，一個蘿蔔一個坑，對於喜歡收得剛剛好的玩家來說，絕對會覺得甚感欣慰。而遊戲中需要頻繁使用的種族片片，可以整盒取出，不需要一大盒佔滿桌面空間，也算是貼心的設計。\n這個雙面的巨型幫助卡，絕對是中文化的精隨所在了，那些玲瑯滿目的種族跟特殊能力，每一種都需要大量的文字來解說。如果沒有超人的記憶力，教遊戲的朋友絕對需要備喉糖。\n遊戲支援的玩家人數為2-5人，依人數的不同會使用到不同的版圖，回合數有有所不同。遊戲附有2片雙面版圖，分別為2摺與4摺。\n'),
(36, 10001, '開箱', 20001, '2024-07-18 15:27:08', 'The Texas Chainsaw Massacre: Slaughterhouse德州電鋸殺人狂-屠宰場', 'Funko Game又推出電影IP桌遊啦!\n這次推出的是1974年版德州電鋸殺人狂的同名遊戲!~\nThe Texas Chainsaw Massacre: Slaughterhouse\n德州電鋸殺人狂-屠宰場\n先來科普一下這位身為影史上~四大恐怖片殺人魔之首的-德州電鋸殺人狂吧.avg1990年代砍殺片盛行~以上四位是廣受影迷喜愛的殺人魔元老，續集無數甚至有眾多影視作品和電玩、桌遊改編致敬，其中德州電鋸殺人狂還是上映時間最早的作品，第一集於1974年上映，至今已經快50周年啦!於是今年光是致敬1974年版本就推出了電玩和兩款桌遊!~\n德州電鋸殺人狂-屠宰場是一款2~5人的半合作遊戲~也就是跟瘋狂詭宅一版、深入絕地二版、星際大戰帝國突襲一樣是需要城主的1對多玩法!其中一位玩家扮演索耶家族、其他玩家扮演闖入農舍的迷途小羔羊~~遊戲種共有5個劇本可供選擇~每個劇本都有特殊的逃脫規則~\n索耶玩家要設法殺害入侵者玩家~而入侵者玩家則是要設法逃脫~\n接下來就來開箱這款遊戲吧~!文字就像當時電影開頭進場畫面一樣描述這款遊戲\n你即將體驗的遊戲，是個描述一群年輕人所遭遇的悲劇。更令人感到悲痛的是，這些年輕人原本應該充滿著希望和活力。\n然而，就算他們活到夠久，也想不到會發生這種事，更不會想目睹那天一切瘋狂與可怕的畫面。對他們來說，原本是寧靜又愉快的田園夏日午後車程，卻變成了無盡噩夢。那一天的事件，引發了美國歷史上最古怪兇案之一也就是傳說中的《德州電鋸殺人狂》。\n'),
(37, 10001, '討論', 20001, '2024-07-18 15:27:08', '桌遊分類談與心得推薦', '『桌遊分類談』\n大家好，常年潛水，今天來板上分享些心得\n分享個人的桌遊分類。\n自已在分類桌遊類型時，喜歡分成三大類：\n1.輕鬆趣味歡樂的　派對類\n2.燒腦思維互卡的　策略類\n3.情境扮演沉浸式　主題類\n這三大類會考量*時間*與*玩家喜好跟人數*，而設置於桌上。\n==派對家庭類==\n學拳練武功，先學挨打功...欸不是錯棚\n專業桌遊人，隨時能從包袱裡抖幾款派對遊戲出來，讓大家能調侃彼此拉近關係，炒熱氣氛。\n出遊會帶、參加慶祝派對會帶、節慶過年會帶、親友同學會也會帶，各種帶！\n派對類是最\"輕\"而易舉的，沒太多的前置規則，直覺好上手，一來就打開彼此笑點。\n老人、菜鳥、破冰、派對互動，任何空檔都適宜。\n今年開始做家裡聚會的桌遊記錄，四月疫情前只開了14場的派對遊戲，一個月平均3場，其實蠻多的，可能有新遊戲或是新朋友的聚會，不然在家開派對家庭類別的遊戲比較少。(在家開家庭遊戲少？還沒小孩的關係吧!!)\n個人推薦五款：\n機密代碼－對抗比拼默契，適合一群人分成二隊挑戰。圖片版較輕鬆。\n心靈共感－帶大家認識彼此的點與聊不同的話題，聊天的利器，來家裡吃完飯搬出來，做個心靈分享的結尾。\n妙語說書人dixit－精美畫風猜謎，可變化不同的遊戲。可以用在說故事的從前從前、用在機密代碼的圖片版等等。一款多用。\n妙筆神猜－畫畫無敵，誰都能畫。吵熱氣氛的神器，勝負不是重點，”傑作”才是。\n大搜查－直接帶一小款出門，一群人就能隨時隨地體驗一小時的密室逃脫。出遊特殊體驗的小法寶。'),
(38, 10002, '心得', 20001, '2024-07-18 15:27:08', '【心得】兒童+算數桌遊推薦', '很久沒發文了><\n同事問我，什麼樣的桌遊適合愛算數的小朋友？\n這是我推薦的桌遊清單。\n1. 妙語說書人Dixit：簡單圖畫說主題遊戲，說故事的主題小朋友非常適合，繽紛的圖片與說謎語的感覺，連大人如我都抗拒不了了....擴充收不完（好繽紛啊\n>>延伸：從前從前的說故事桌遊，真的完全說故事。\n\n2. 知識線：動物 Cardline Animals：動物比大小或長度或重量，益智知識桌遊配上可愛的插圖，完全是兒童類桌遊的首選之一。\n>>延伸，還有出恐龍版，更是龍控不可或缺的。\n\n3. 蟲蟲燒烤派對 Pickomino：很棒的丟骰遊戲，我老婆的最愛，也是某同事的女友最愛。不知怎麼的，這種骰類的遊戲就是有魔力有魅力。其中算數的機率，也很適合練習簡單的風險控管。'),
(39, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】2024.長期約人玩阿瓦隆', '2024新年阿瓦隆線上團龍總來~~\n時間：2024/1/2（二）~12/31\n晚上人滿就開，時間彈性不用有壓力\n地點：阿瓦隆線上網頁版\n費用：免費\n\n簡介：我們是長年在台北開團的阿瓦隆群，\n目前平日都會固定在線上開阿瓦隆\n因為熱愛阿瓦隆所以想要持續找尋志同道合的朋友一起遊玩和交流！\n2024年也會舉辦長期的阿瓦隆線上比賽\n若有興趣一起交流下面有相關資訊。\nhttps://linktr.ee/avalonpediatw\n\n歡迎留言人數報名或私問'),
(40, 10003, '討論', 20001, '2024-07-18 15:27:08', '【問題】關於阿納克遺跡的幾個問題', '小弟最近開始玩了阿納克遺跡\n這是第一款玩的策略遊戲\n我們一起討論的規則流程後還是有一些疑問\n其實大部分是卡牌效果我們搞不太清楚\n想請問各位大大一些規則上有些疑問的地方\n\n1.有些卡片會啟動營地效果，像是狗和星圖等等\n狗的效果是要未被佔領的營地，請問是要完全都沒有被佔領的才行還是只要有空處(第二個)也可以發動呢?\n那我啟動後其他玩家還可以佔領嗎?\n\n2.帳篷(Tent)：啟動1個你佔領的遺址，如果是第二級須先支付2個指南針\n請問這張卡是表示可以再拿一次該遺址給的資源嗎?\n這遺址是指挖掘一處遺址(營地)和發現一處新遺址(1.2)級嗎?\n\n3.有些卡片可以少支付移動值，像是海龜等\n請問如果去挖掘一處新遺址要支付移動值，這樣我還可以打出減少支付的卡來執行嗎?\n因為打出卡片不是也算一個主要行動，這樣是不是就算是兩個只要行動了呢?\n如果是的話這樣減少支付的卡要如何使用呢?\n還是我們理解錯誤了@@'),
(41, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】黑嘉嘉公開「圍棋」題材桌遊《烏鷺爭霸》 主打讓新手也有機會靠「運氣」跟老手同樂！', '知名職業圍棋棋士黑嘉嘉近日公開以「圍棋」主題的卡牌桌上遊戲《烏鷺爭霸》，目前正在進行募資前問卷調查。\n \n　　黑嘉嘉在上週公開了圍棋卡牌對弈遊戲《烏鷺爭霸》，根據介紹指出，這是由黑嘉嘉與程式老爹團隊、以「圍棋要如何才能讓新手也能跟老手同樂啊？」為出發點打造，並找上了金馬設計團隊 dosomething studio，替這個概念注入「靈魂」，並將攜手推出《烏鷺爭霸》。\n 在《烏鷺爭霸》中加入了抽卡牌元素，增加了許多運氣的成分，並需依抽到的卡牌下出相對應的棋型，確實是能有效大幅降低初學圍棋的落子的心理門檻。除了卡牌，他們設計三種不同的遊戲模式，不論是沒有接觸過圍棋的人或者到達段位的高手，相信都可以在《烏鷺爭霸》中獲得樂趣。\n \n　　黑嘉嘉：「圍棋中的每一手都有它的意義及思考邏輯存在，這是圍棋最吸引我的地方，但對於許多新手來說，也可能是最沉重的一點，因為不會就是不會，輸贏相對容易預測，實力至上，幾乎沒有運氣可言～於是，結合在程式老爹對於桌遊設計的專長與熱情，我開始思考如何將卡牌元素融入圍棋，讓新手也有機會靠『運氣』跟老手同樂！」'),
(42, 10002, '開箱', 20001, '2024-07-18 15:27:08', '【心得】Power shark鯊很大-開箱&心得', '這款Power shark也是這次去日本帶回來的小遊戲，鯊魚為主題的桌遊還真不少，尤其日本人對鯊魚主題更是情有獨鍾~玩過其中幾款真的很鬧很有梗~\n以前玩家都還是扮演人類要逃出鯊口~近幾年玩家都改成扮演鯊魚啦!~\n不知道各位還有玩過哪些鯊魚主題桌遊呢~?遊戲設置\n從人類卡中挑選出生命值為「3」、「8」、「12」、「17」、「20」的卡各一張，並排列在桌上。另外，取出生命值為「30+」的人類卡20張，正面朝上（即救生員插圖面朝上）洗牌，並放置在生命值為「20」的人類卡旁邊。將剩餘的21張人類卡洗牌後，背面朝上作為「人類牌庫」，放在生命值為「3」的人類卡旁邊\n將47張鯊魚卡洗牌，背面朝上形成「鯊魚牌庫」，放置在所有玩家都能夠輕鬆取到的位置。\n確定起始玩家。最近看過鯊魚電影的人最適合擔此角色，或者可以隨機選擇。\n從“鯊魚牌庫”中，按照下表向每位玩家分發鯊魚卡片。這些是起始手牌，不得向其他玩家透露內容。\n※起始玩家收到最左的卡片數量。隨後，按照順時針方向增加起始手牌的數量。'),
(43, 10007, '情報', 20007, '2024-07-18 15:27:08', '【情報】一個關於黑心商的桌上遊戲 -【無良商人】', '鎮樓用的大公主。\n\n各位巴友好，我們是卡坦科技，是一個台灣的桌遊自製公司。\n繼【爆肝大作戰】獲得還不錯的迴響後\n我們推出了第二款遊戲-【無良商人】\n目前已經在網站上正式發售囉~~\n\n以下是遊戲介紹：\n\n【無良商人】遊戲介紹\n\n◎遊戲資訊◎\n\n官方產品頁：http://www.catan.com.tw/product-merchant.html\n遊戲人數：3~6人\n推薦人數：4~5人\n適合年齡：10歲以上\n遊戲時間：30-60分鐘聽過鮮便製成的臭豆腐？鮮尿製成的瀨尿蝦？以及塑化劑飲料？\n\n【無良商人】是以這些詭異的黑心事件為主題的桌上遊戲，遊戲裡每個人都扮演著喪盡天良\n的黑心商人，一切都以賺錢為最主要的目的。\n\n一場無良商人的世紀大戰即將展開，各懷鬼胎的詭譎氣氛下，鋌而走險的你，才有機會賺取\n大把金錢。這場大戰中，不僅要能識破他人的黑心技倆，看穿他人內心黑暗面，更要在危機\n四伏下牟取最大利益，才能稱霸無良界，成為黑心之王。\n\n世紀最噁爛的食物、最髒的貨，盡在無良商人！\n\n準備好跟其他玩家一較高下，挑戰黑心之王的位置了嗎?'),
(44, 10008, '問題', 20008, '2024-07-18 15:27:08', '【問題】巫師:舊世界 收納', '想請問有人跟我一樣已經拿到巫師:舊世界了嗎？我的是小盒版的，我發現他的收納好像沒做好上了牌套王的牌套後有些根本放不進去，不知道是我的問題還是他收納真的很差'),
(45, 10009, '問題', 20009, '2024-07-18 15:27:08', '【問題】gun ngun wshout', '有買 gun ngun wshout 的人能說明一下「靜態可變突擊槍 轆轤」在實際遊玩的過程中要如何使用它的槍的效果，文字描述有點看不太懂，謝謝'),
(46, 10010, '閒聊', 20010, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享 末日檔案', '末日檔案\n檔案下載位置\n\n在這座被摩天大樓環繞的城市裡，\n常年籠罩著神秘的陰影。\n\n高聳建築與繁忙街道交相輝映，\n彷彿隱藏著無數不為人知的秘密。\n\n各種超自然現象在暗中發生，\n但一般人卻毫不知情。\n\n直到有一天，當你整理親戚的遺物時，\n無意中發現了一本古老的日記，\n揭露了家族的秘密。\n\n你意識到這些事件與你的家族有著千絲萬縷的關係。\n\n你深入探索家族過往的神秘，\n並決心繼承家族的志業，\n投入這場超自然勢力的爭鬥中。'),
(47, 10011, '閒聊', 20011, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享', '十二世紀中，英國諾丁罕領主阿爾溫男爵長年課取重稅、壓榨百姓，然而傳聞當地謝伍德森林裡，住著一位專門劫富濟貧的俠盜－－羅賓漢，他總能潛入阿爾溫的城堡裡，將領主的不義之財搶回分發給百姓。\n\n今天，羅賓漢又對城內寄出了預告信，阿爾溫男爵當然不可能放任羅賓漢胡做非為，派兵駐守城堡各處；然而，羅賓漢其實早已悄悄混進守軍之中......兇手在爭執不休的人群中微笑\n檔案下載位置\n\n富豪被發現深夜於自家身亡。\n\n當時洋房中除了富豪外、還有富豪的子女和幾位訪客,兇手必然在這些人之中,我們應該找出兇手、讓真兇繩之以法,沒錯吧?\n\n然而,人死不能復生,找出兇手對你來說真的那麼重要嗎?還是該以自己利益為主,趁此時順勢陷害其他人入獄?\n\n一具屍體、各懷鬼胎的人們,兇手潛藏在其中微笑。'),
(48, 10012, '揪團', 20012, '2024-07-18 15:27:08', '【揪團】【宜蘭】友誼甜甜圈-新朋友場活動', '【友誼甜甜圈-新朋友場】\n加入我們的友誼甜甜圈，讓你的週末充實有趣不孤單！我們一起品嘗美食、挑戰桌遊、探索大自然。\n透過活動結識新朋友，分享生活點滴，讓生活更豐富多彩。改變的第一步，就從報名參加本活動開始吧！\n本次活動我們透過簡單有趣的桌遊，讓你輕鬆無壓力認識新朋友。\n\n★時間：3/30(六)  10:00-12:00\n★費用：150元(二人同行一人免費)\n★地點：星空桌遊館(宜蘭市黎明三路428之1號)\n★內容：簡單遊戲&零食交流時間'),
(49, 10013, '情報', 20013, '2024-07-18 15:27:08', '【情報】職場遊戲-【爆肝大作戰】介紹', '【爆肝大作戰】是一款以職場為主題的桌上遊戲，用一種詼諧幽默的角度，嘲弄職場中千奇百態，讓您不僅能享受遊戲帶來的樂趣，體驗工作中的各種面向，啟發您的職場力，更能學習用輕鬆的態度來面對真實人生的工作。\n       在【爆肝大作戰】遊戲中，所有的玩家都扮演著初出茅廬的菜鳥，帶著雄心壯志來到這間公司，除了力爭上游、拼命工作以外，每個人的終極目標都是要在這間公司稱霸！\n       但是在這惡搞事件頻傳的公司裡稱霸，可不是一件簡單事！您除了有爆不完的肝，還需要有過人的鬼混技巧，最重要的是，必須和同事表面合作、暗地勾心鬥角，才能在這公司裡遊刃有餘、一路晉升！一場明爭暗鬥、爾虞我詐的精彩鬥智旅程您準備好要開始了嗎？！\n       遊戲中最重要的東西，就是我們的肝了!!也是我們工作及人生最大的資產!!我們以一個拼圖的方式來呈現，如果不斷爆肝，肝拼圖就會一片一片剝落，人生也逐漸變成黑白...'),
(50, 10014, '問題', 20014, '2024-07-18 15:27:08', '【問題】關於詭鎮奇談卡牌版', '在遊玩的過程中我事先有看過規則\n如果當前威脅區裡面有敵人，執行\"攻擊、躲避、談判、撤退\"以外的行動\n怪物都會\"趁亂攻擊\"\n\n不過這樣我就很疑惑了\n如果依照我理解的時間軸，那麼打事件卡應該也會被趁亂攻擊\n但有些事件卡本身就有帶攻擊/躲避行動的話，也要執行趁亂攻擊嗎？\n例如：背刺\n效果：攻擊。本次攻擊不使用力量，改為使用敏捷，本次攻擊造成+2傷害。'),
(51, 10015, '問題', 20015, '2024-07-18 15:27:08', '【問題】卡坦島 騎士擴充問題', '各位請問一下 騎士激活後 假如升級後還是激活狀態嗎？ 在線等 拜託大家'),
(52, 10001, '開箱', 20001, '2024-07-18 15:27:08', '小小世界中文版(Small world)開箱+心得', '久違的更新~距離上一篇文，一晃眼竟也2個多月了，果然忙碌的時間總是過得特別快，這次回來，正好接到了出版社的邀請撰寫新文，雖然不是新遊戲，卻是我覺得蠻好玩的遊戲，所以儘管時間有點緊迫，我還是答應了寫小小世界與小小世界:征戰地底，所以接下來將會是小小世界系列2連發。\n根據出版社給我的資訊，這是小小世界首次的中文化出版，說實在的我還真有點意外，畢竟這款算是頗具知名度的經典遊戲，竟然到了今年才推出中文化，也算是蠻不可思議的了。一般來說很多遊戲本身並不會有文字依賴，所以如果是外文遊戲，朋友中有人會翻譯解釋規則也就夠了，而小小世界，雖然遊玩的過程中不需文字的閱讀，卻是真的非常需要中文化的遊戲。至於原因~請見下面的開箱分解了。\n在開箱之前，不免俗的還是簡單介紹一下這款遊戲。\n小小世界是在2009年出版的遊戲，算起來也十年了。近年來遊戲好像只要過了十年還沒被忘記，就會被稱作經典?! 事實上小小世界真的也算是經典之作了，不過在我心中它會成為經典，在於它採用了類似播棋的概念，每當我玩到相仿的概念時，自然的會拿小小世界當一個對照。\n小小世界是個奇幻主題的遊戲，玩家透過不同種族互相爭戰，賺取金錢來獲得勝利。說到奇幻，可以想見內容一定會有一些巫師妖精巨魔矮人等生物出現，這些多變的角色，帶給玩家更多的想像空間。而小小世界精美的畫風，也將這些角色描繪的很好。下面就來欣賞一下這精美的畫風。\n小小世界的配件有一大車，但是看看這個收納，一個蘿蔔一個坑，對於喜歡收得剛剛好的玩家來說，絕對會覺得甚感欣慰。而遊戲中需要頻繁使用的種族片片，可以整盒取出，不需要一大盒佔滿桌面空間，也算是貼心的設計。\n這個雙面的巨型幫助卡，絕對是中文化的精隨所在了，那些玲瑯滿目的種族跟特殊能力，每一種都需要大量的文字來解說。如果沒有超人的記憶力，教遊戲的朋友絕對需要備喉糖。\n遊戲支援的玩家人數為2-5人，依人數的不同會使用到不同的版圖，回合數有有所不同。遊戲附有2片雙面版圖，分別為2摺與4摺。\n'),
(53, 10001, '開箱', 20001, '2024-07-18 15:27:08', 'The Texas Chainsaw Massacre: Slaughterhouse德州電鋸殺人狂-屠宰場', 'Funko Game又推出電影IP桌遊啦!\n這次推出的是1974年版德州電鋸殺人狂的同名遊戲!~\nThe Texas Chainsaw Massacre: Slaughterhouse\n德州電鋸殺人狂-屠宰場\n先來科普一下這位身為影史上~四大恐怖片殺人魔之首的-德州電鋸殺人狂吧.avg1990年代砍殺片盛行~以上四位是廣受影迷喜愛的殺人魔元老，續集無數甚至有眾多影視作品和電玩、桌遊改編致敬，其中德州電鋸殺人狂還是上映時間最早的作品，第一集於1974年上映，至今已經快50周年啦!於是今年光是致敬1974年版本就推出了電玩和兩款桌遊!~\n德州電鋸殺人狂-屠宰場是一款2~5人的半合作遊戲~也就是跟瘋狂詭宅一版、深入絕地二版、星際大戰帝國突襲一樣是需要城主的1對多玩法!其中一位玩家扮演索耶家族、其他玩家扮演闖入農舍的迷途小羔羊~~遊戲種共有5個劇本可供選擇~每個劇本都有特殊的逃脫規則~\n索耶玩家要設法殺害入侵者玩家~而入侵者玩家則是要設法逃脫~\n接下來就來開箱這款遊戲吧~!文字就像當時電影開頭進場畫面一樣描述這款遊戲\n你即將體驗的遊戲，是個描述一群年輕人所遭遇的悲劇。更令人感到悲痛的是，這些年輕人原本應該充滿著希望和活力。\n然而，就算他們活到夠久，也想不到會發生這種事，更不會想目睹那天一切瘋狂與可怕的畫面。對他們來說，原本是寧靜又愉快的田園夏日午後車程，卻變成了無盡噩夢。那一天的事件，引發了美國歷史上最古怪兇案之一也就是傳說中的《德州電鋸殺人狂》。\n'),
(54, 10001, '討論', 20001, '2024-07-18 15:27:08', '桌遊分類談與心得推薦', '『桌遊分類談』\n大家好，常年潛水，今天來板上分享些心得\n分享個人的桌遊分類。\n自已在分類桌遊類型時，喜歡分成三大類：\n1.輕鬆趣味歡樂的　派對類\n2.燒腦思維互卡的　策略類\n3.情境扮演沉浸式　主題類\n這三大類會考量*時間*與*玩家喜好跟人數*，而設置於桌上。\n==派對家庭類==\n學拳練武功，先學挨打功...欸不是錯棚\n專業桌遊人，隨時能從包袱裡抖幾款派對遊戲出來，讓大家能調侃彼此拉近關係，炒熱氣氛。\n出遊會帶、參加慶祝派對會帶、節慶過年會帶、親友同學會也會帶，各種帶！\n派對類是最\"輕\"而易舉的，沒太多的前置規則，直覺好上手，一來就打開彼此笑點。\n老人、菜鳥、破冰、派對互動，任何空檔都適宜。\n今年開始做家裡聚會的桌遊記錄，四月疫情前只開了14場的派對遊戲，一個月平均3場，其實蠻多的，可能有新遊戲或是新朋友的聚會，不然在家開派對家庭類別的遊戲比較少。(在家開家庭遊戲少？還沒小孩的關係吧!!)\n個人推薦五款：\n機密代碼－對抗比拼默契，適合一群人分成二隊挑戰。圖片版較輕鬆。\n心靈共感－帶大家認識彼此的點與聊不同的話題，聊天的利器，來家裡吃完飯搬出來，做個心靈分享的結尾。\n妙語說書人dixit－精美畫風猜謎，可變化不同的遊戲。可以用在說故事的從前從前、用在機密代碼的圖片版等等。一款多用。\n妙筆神猜－畫畫無敵，誰都能畫。吵熱氣氛的神器，勝負不是重點，”傑作”才是。\n大搜查－直接帶一小款出門，一群人就能隨時隨地體驗一小時的密室逃脫。出遊特殊體驗的小法寶。'),
(55, 10002, '心得', 20001, '2024-07-18 15:27:08', '【心得】兒童+算數桌遊推薦', '很久沒發文了><\n同事問我，什麼樣的桌遊適合愛算數的小朋友？\n這是我推薦的桌遊清單。\n1. 妙語說書人Dixit：簡單圖畫說主題遊戲，說故事的主題小朋友非常適合，繽紛的圖片與說謎語的感覺，連大人如我都抗拒不了了....擴充收不完（好繽紛啊\n>>延伸：從前從前的說故事桌遊，真的完全說故事。\n\n2. 知識線：動物 Cardline Animals：動物比大小或長度或重量，益智知識桌遊配上可愛的插圖，完全是兒童類桌遊的首選之一。\n>>延伸，還有出恐龍版，更是龍控不可或缺的。\n\n3. 蟲蟲燒烤派對 Pickomino：很棒的丟骰遊戲，我老婆的最愛，也是某同事的女友最愛。不知怎麼的，這種骰類的遊戲就是有魔力有魅力。其中算數的機率，也很適合練習簡單的風險控管。'),
(56, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】2024.長期約人玩阿瓦隆', '2024新年阿瓦隆線上團龍總來~~\n時間：2024/1/2（二）~12/31\n晚上人滿就開，時間彈性不用有壓力\n地點：阿瓦隆線上網頁版\n費用：免費\n\n簡介：我們是長年在台北開團的阿瓦隆群，\n目前平日都會固定在線上開阿瓦隆\n因為熱愛阿瓦隆所以想要持續找尋志同道合的朋友一起遊玩和交流！\n2024年也會舉辦長期的阿瓦隆線上比賽\n若有興趣一起交流下面有相關資訊。\nhttps://linktr.ee/avalonpediatw\n\n歡迎留言人數報名或私問'),
(57, 10003, '討論', 20001, '2024-07-18 15:27:08', '【問題】關於阿納克遺跡的幾個問題', '小弟最近開始玩了阿納克遺跡\n這是第一款玩的策略遊戲\n我們一起討論的規則流程後還是有一些疑問\n其實大部分是卡牌效果我們搞不太清楚\n想請問各位大大一些規則上有些疑問的地方\n\n1.有些卡片會啟動營地效果，像是狗和星圖等等\n狗的效果是要未被佔領的營地，請問是要完全都沒有被佔領的才行還是只要有空處(第二個)也可以發動呢?\n那我啟動後其他玩家還可以佔領嗎?\n\n2.帳篷(Tent)：啟動1個你佔領的遺址，如果是第二級須先支付2個指南針\n請問這張卡是表示可以再拿一次該遺址給的資源嗎?\n這遺址是指挖掘一處遺址(營地)和發現一處新遺址(1.2)級嗎?\n\n3.有些卡片可以少支付移動值，像是海龜等\n請問如果去挖掘一處新遺址要支付移動值，這樣我還可以打出減少支付的卡來執行嗎?\n因為打出卡片不是也算一個主要行動，這樣是不是就算是兩個只要行動了呢?\n如果是的話這樣減少支付的卡要如何使用呢?\n還是我們理解錯誤了@@'),
(58, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】黑嘉嘉公開「圍棋」題材桌遊《烏鷺爭霸》 主打讓新手也有機會靠「運氣」跟老手同樂！', '知名職業圍棋棋士黑嘉嘉近日公開以「圍棋」主題的卡牌桌上遊戲《烏鷺爭霸》，目前正在進行募資前問卷調查。\n \n　　黑嘉嘉在上週公開了圍棋卡牌對弈遊戲《烏鷺爭霸》，根據介紹指出，這是由黑嘉嘉與程式老爹團隊、以「圍棋要如何才能讓新手也能跟老手同樂啊？」為出發點打造，並找上了金馬設計團隊 dosomething studio，替這個概念注入「靈魂」，並將攜手推出《烏鷺爭霸》。\n 在《烏鷺爭霸》中加入了抽卡牌元素，增加了許多運氣的成分，並需依抽到的卡牌下出相對應的棋型，確實是能有效大幅降低初學圍棋的落子的心理門檻。除了卡牌，他們設計三種不同的遊戲模式，不論是沒有接觸過圍棋的人或者到達段位的高手，相信都可以在《烏鷺爭霸》中獲得樂趣。\n \n　　黑嘉嘉：「圍棋中的每一手都有它的意義及思考邏輯存在，這是圍棋最吸引我的地方，但對於許多新手來說，也可能是最沉重的一點，因為不會就是不會，輸贏相對容易預測，實力至上，幾乎沒有運氣可言～於是，結合在程式老爹對於桌遊設計的專長與熱情，我開始思考如何將卡牌元素融入圍棋，讓新手也有機會靠『運氣』跟老手同樂！」'),
(59, 10002, '開箱', 20001, '2024-07-18 15:27:08', '【心得】Power shark鯊很大-開箱&心得', '這款Power shark也是這次去日本帶回來的小遊戲，鯊魚為主題的桌遊還真不少，尤其日本人對鯊魚主題更是情有獨鍾~玩過其中幾款真的很鬧很有梗~\n以前玩家都還是扮演人類要逃出鯊口~近幾年玩家都改成扮演鯊魚啦!~\n不知道各位還有玩過哪些鯊魚主題桌遊呢~?遊戲設置\n從人類卡中挑選出生命值為「3」、「8」、「12」、「17」、「20」的卡各一張，並排列在桌上。另外，取出生命值為「30+」的人類卡20張，正面朝上（即救生員插圖面朝上）洗牌，並放置在生命值為「20」的人類卡旁邊。將剩餘的21張人類卡洗牌後，背面朝上作為「人類牌庫」，放在生命值為「3」的人類卡旁邊\n將47張鯊魚卡洗牌，背面朝上形成「鯊魚牌庫」，放置在所有玩家都能夠輕鬆取到的位置。\n確定起始玩家。最近看過鯊魚電影的人最適合擔此角色，或者可以隨機選擇。\n從“鯊魚牌庫”中，按照下表向每位玩家分發鯊魚卡片。這些是起始手牌，不得向其他玩家透露內容。\n※起始玩家收到最左的卡片數量。隨後，按照順時針方向增加起始手牌的數量。'),
(60, 10007, '情報', 20007, '2024-07-18 15:27:08', '【情報】一個關於黑心商的桌上遊戲 -【無良商人】', '鎮樓用的大公主。\n\n各位巴友好，我們是卡坦科技，是一個台灣的桌遊自製公司。\n繼【爆肝大作戰】獲得還不錯的迴響後\n我們推出了第二款遊戲-【無良商人】\n目前已經在網站上正式發售囉~~\n\n以下是遊戲介紹：\n\n【無良商人】遊戲介紹\n\n◎遊戲資訊◎\n\n官方產品頁：http://www.catan.com.tw/product-merchant.html\n遊戲人數：3~6人\n推薦人數：4~5人\n適合年齡：10歲以上\n遊戲時間：30-60分鐘聽過鮮便製成的臭豆腐？鮮尿製成的瀨尿蝦？以及塑化劑飲料？\n\n【無良商人】是以這些詭異的黑心事件為主題的桌上遊戲，遊戲裡每個人都扮演著喪盡天良\n的黑心商人，一切都以賺錢為最主要的目的。\n\n一場無良商人的世紀大戰即將展開，各懷鬼胎的詭譎氣氛下，鋌而走險的你，才有機會賺取\n大把金錢。這場大戰中，不僅要能識破他人的黑心技倆，看穿他人內心黑暗面，更要在危機\n四伏下牟取最大利益，才能稱霸無良界，成為黑心之王。\n\n世紀最噁爛的食物、最髒的貨，盡在無良商人！\n\n準備好跟其他玩家一較高下，挑戰黑心之王的位置了嗎?'),
(61, 10008, '問題', 20008, '2024-07-18 15:27:08', '【問題】巫師:舊世界 收納', '想請問有人跟我一樣已經拿到巫師:舊世界了嗎？我的是小盒版的，我發現他的收納好像沒做好上了牌套王的牌套後有些根本放不進去，不知道是我的問題還是他收納真的很差'),
(62, 10009, '問題', 20009, '2024-07-18 15:27:08', '【問題】gun ngun wshout', '有買 gun ngun wshout 的人能說明一下「靜態可變突擊槍 轆轤」在實際遊玩的過程中要如何使用它的槍的效果，文字描述有點看不太懂，謝謝'),
(63, 10010, '閒聊', 20010, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享 末日檔案', '末日檔案\n檔案下載位置\n\n在這座被摩天大樓環繞的城市裡，\n常年籠罩著神秘的陰影。\n\n高聳建築與繁忙街道交相輝映，\n彷彿隱藏著無數不為人知的秘密。\n\n各種超自然現象在暗中發生，\n但一般人卻毫不知情。\n\n直到有一天，當你整理親戚的遺物時，\n無意中發現了一本古老的日記，\n揭露了家族的秘密。\n\n你意識到這些事件與你的家族有著千絲萬縷的關係。\n\n你深入探索家族過往的神秘，\n並決心繼承家族的志業，\n投入這場超自然勢力的爭鬥中。'),
(64, 10011, '閒聊', 20011, '2024-07-18 15:27:08', '【閒聊】自製PnP桌遊分享', '十二世紀中，英國諾丁罕領主阿爾溫男爵長年課取重稅、壓榨百姓，然而傳聞當地謝伍德森林裡，住著一位專門劫富濟貧的俠盜－－羅賓漢，他總能潛入阿爾溫的城堡裡，將領主的不義之財搶回分發給百姓。\n\n今天，羅賓漢又對城內寄出了預告信，阿爾溫男爵當然不可能放任羅賓漢胡做非為，派兵駐守城堡各處；然而，羅賓漢其實早已悄悄混進守軍之中......兇手在爭執不休的人群中微笑\n檔案下載位置\n\n富豪被發現深夜於自家身亡。\n\n當時洋房中除了富豪外、還有富豪的子女和幾位訪客,兇手必然在這些人之中,我們應該找出兇手、讓真兇繩之以法,沒錯吧?\n\n然而,人死不能復生,找出兇手對你來說真的那麼重要嗎?還是該以自己利益為主,趁此時順勢陷害其他人入獄?\n\n一具屍體、各懷鬼胎的人們,兇手潛藏在其中微笑。'),
(65, 10012, '揪團', 20012, '2024-07-18 15:27:08', '【揪團】【宜蘭】友誼甜甜圈-新朋友場活動', '【友誼甜甜圈-新朋友場】\n加入我們的友誼甜甜圈，讓你的週末充實有趣不孤單！我們一起品嘗美食、挑戰桌遊、探索大自然。\n透過活動結識新朋友，分享生活點滴，讓生活更豐富多彩。改變的第一步，就從報名參加本活動開始吧！\n本次活動我們透過簡單有趣的桌遊，讓你輕鬆無壓力認識新朋友。\n\n★時間：3/30(六)  10:00-12:00\n★費用：150元(二人同行一人免費)\n★地點：星空桌遊館(宜蘭市黎明三路428之1號)\n★內容：簡單遊戲&零食交流時間'),
(66, 10013, '情報', 20013, '2024-07-18 15:27:08', '【情報】職場遊戲-【爆肝大作戰】介紹', '【爆肝大作戰】是一款以職場為主題的桌上遊戲，用一種詼諧幽默的角度，嘲弄職場中千奇百態，讓您不僅能享受遊戲帶來的樂趣，體驗工作中的各種面向，啟發您的職場力，更能學習用輕鬆的態度來面對真實人生的工作。\n       在【爆肝大作戰】遊戲中，所有的玩家都扮演著初出茅廬的菜鳥，帶著雄心壯志來到這間公司，除了力爭上游、拼命工作以外，每個人的終極目標都是要在這間公司稱霸！\n       但是在這惡搞事件頻傳的公司裡稱霸，可不是一件簡單事！您除了有爆不完的肝，還需要有過人的鬼混技巧，最重要的是，必須和同事表面合作、暗地勾心鬥角，才能在這公司裡遊刃有餘、一路晉升！一場明爭暗鬥、爾虞我詐的精彩鬥智旅程您準備好要開始了嗎？！\n       遊戲中最重要的東西，就是我們的肝了!!也是我們工作及人生最大的資產!!我們以一個拼圖的方式來呈現，如果不斷爆肝，肝拼圖就會一片一片剝落，人生也逐漸變成黑白...'),
(67, 10014, '問題', 20014, '2024-07-18 15:27:08', '【問題】關於詭鎮奇談卡牌版', '在遊玩的過程中我事先有看過規則\n如果當前威脅區裡面有敵人，執行\"攻擊、躲避、談判、撤退\"以外的行動\n怪物都會\"趁亂攻擊\"\n\n不過這樣我就很疑惑了\n如果依照我理解的時間軸，那麼打事件卡應該也會被趁亂攻擊\n但有些事件卡本身就有帶攻擊/躲避行動的話，也要執行趁亂攻擊嗎？\n例如：背刺\n效果：攻擊。本次攻擊不使用力量，改為使用敏捷，本次攻擊造成+2傷害。'),
(68, 10015, '問題', 20015, '2024-07-18 15:27:08', '【問題】卡坦島 騎士擴充問題', '各位請問一下 騎士激活後 假如升級後還是激活狀態嗎？ 在線等 拜託大家'),
(69, 10001, '開箱', 20001, '2024-07-18 15:27:08', '小小世界中文版(Small world)開箱+心得', '久違的更新~距離上一篇文，一晃眼竟也2個多月了，果然忙碌的時間總是過得特別快，這次回來，正好接到了出版社的邀請撰寫新文，雖然不是新遊戲，卻是我覺得蠻好玩的遊戲，所以儘管時間有點緊迫，我還是答應了寫小小世界與小小世界:征戰地底，所以接下來將會是小小世界系列2連發。\n根據出版社給我的資訊，這是小小世界首次的中文化出版，說實在的我還真有點意外，畢竟這款算是頗具知名度的經典遊戲，竟然到了今年才推出中文化，也算是蠻不可思議的了。一般來說很多遊戲本身並不會有文字依賴，所以如果是外文遊戲，朋友中有人會翻譯解釋規則也就夠了，而小小世界，雖然遊玩的過程中不需文字的閱讀，卻是真的非常需要中文化的遊戲。至於原因~請見下面的開箱分解了。\n在開箱之前，不免俗的還是簡單介紹一下這款遊戲。\n小小世界是在2009年出版的遊戲，算起來也十年了。近年來遊戲好像只要過了十年還沒被忘記，就會被稱作經典?! 事實上小小世界真的也算是經典之作了，不過在我心中它會成為經典，在於它採用了類似播棋的概念，每當我玩到相仿的概念時，自然的會拿小小世界當一個對照。\n小小世界是個奇幻主題的遊戲，玩家透過不同種族互相爭戰，賺取金錢來獲得勝利。說到奇幻，可以想見內容一定會有一些巫師妖精巨魔矮人等生物出現，這些多變的角色，帶給玩家更多的想像空間。而小小世界精美的畫風，也將這些角色描繪的很好。下面就來欣賞一下這精美的畫風。\n小小世界的配件有一大車，但是看看這個收納，一個蘿蔔一個坑，對於喜歡收得剛剛好的玩家來說，絕對會覺得甚感欣慰。而遊戲中需要頻繁使用的種族片片，可以整盒取出，不需要一大盒佔滿桌面空間，也算是貼心的設計。\n這個雙面的巨型幫助卡，絕對是中文化的精隨所在了，那些玲瑯滿目的種族跟特殊能力，每一種都需要大量的文字來解說。如果沒有超人的記憶力，教遊戲的朋友絕對需要備喉糖。\n遊戲支援的玩家人數為2-5人，依人數的不同會使用到不同的版圖，回合數有有所不同。遊戲附有2片雙面版圖，分別為2摺與4摺。\n'),
(70, 10001, '開箱', 20001, '2024-07-18 15:27:08', 'The Texas Chainsaw Massacre: Slaughterhouse德州電鋸殺人狂-屠宰場', 'Funko Game又推出電影IP桌遊啦!\n這次推出的是1974年版德州電鋸殺人狂的同名遊戲!~\nThe Texas Chainsaw Massacre: Slaughterhouse\n德州電鋸殺人狂-屠宰場\n先來科普一下這位身為影史上~四大恐怖片殺人魔之首的-德州電鋸殺人狂吧.avg1990年代砍殺片盛行~以上四位是廣受影迷喜愛的殺人魔元老，續集無數甚至有眾多影視作品和電玩、桌遊改編致敬，其中德州電鋸殺人狂還是上映時間最早的作品，第一集於1974年上映，至今已經快50周年啦!於是今年光是致敬1974年版本就推出了電玩和兩款桌遊!~\n德州電鋸殺人狂-屠宰場是一款2~5人的半合作遊戲~也就是跟瘋狂詭宅一版、深入絕地二版、星際大戰帝國突襲一樣是需要城主的1對多玩法!其中一位玩家扮演索耶家族、其他玩家扮演闖入農舍的迷途小羔羊~~遊戲種共有5個劇本可供選擇~每個劇本都有特殊的逃脫規則~\n索耶玩家要設法殺害入侵者玩家~而入侵者玩家則是要設法逃脫~\n接下來就來開箱這款遊戲吧~!文字就像當時電影開頭進場畫面一樣描述這款遊戲\n你即將體驗的遊戲，是個描述一群年輕人所遭遇的悲劇。更令人感到悲痛的是，這些年輕人原本應該充滿著希望和活力。\n然而，就算他們活到夠久，也想不到會發生這種事，更不會想目睹那天一切瘋狂與可怕的畫面。對他們來說，原本是寧靜又愉快的田園夏日午後車程，卻變成了無盡噩夢。那一天的事件，引發了美國歷史上最古怪兇案之一也就是傳說中的《德州電鋸殺人狂》。\n'),
(71, 10001, '討論', 20001, '2024-07-18 15:27:08', '桌遊分類談與心得推薦', '『桌遊分類談』\n大家好，常年潛水，今天來板上分享些心得\n分享個人的桌遊分類。\n自已在分類桌遊類型時，喜歡分成三大類：\n1.輕鬆趣味歡樂的　派對類\n2.燒腦思維互卡的　策略類\n3.情境扮演沉浸式　主題類\n這三大類會考量*時間*與*玩家喜好跟人數*，而設置於桌上。\n==派對家庭類==\n學拳練武功，先學挨打功...欸不是錯棚\n專業桌遊人，隨時能從包袱裡抖幾款派對遊戲出來，讓大家能調侃彼此拉近關係，炒熱氣氛。\n出遊會帶、參加慶祝派對會帶、節慶過年會帶、親友同學會也會帶，各種帶！\n派對類是最\"輕\"而易舉的，沒太多的前置規則，直覺好上手，一來就打開彼此笑點。\n老人、菜鳥、破冰、派對互動，任何空檔都適宜。\n今年開始做家裡聚會的桌遊記錄，四月疫情前只開了14場的派對遊戲，一個月平均3場，其實蠻多的，可能有新遊戲或是新朋友的聚會，不然在家開派對家庭類別的遊戲比較少。(在家開家庭遊戲少？還沒小孩的關係吧!!)\n個人推薦五款：\n機密代碼－對抗比拼默契，適合一群人分成二隊挑戰。圖片版較輕鬆。\n心靈共感－帶大家認識彼此的點與聊不同的話題，聊天的利器，來家裡吃完飯搬出來，做個心靈分享的結尾。\n妙語說書人dixit－精美畫風猜謎，可變化不同的遊戲。可以用在說故事的從前從前、用在機密代碼的圖片版等等。一款多用。\n妙筆神猜－畫畫無敵，誰都能畫。吵熱氣氛的神器，勝負不是重點，”傑作”才是。\n大搜查－直接帶一小款出門，一群人就能隨時隨地體驗一小時的密室逃脫。出遊特殊體驗的小法寶。'),
(72, 10002, '心得', 20001, '2024-07-18 15:27:08', '【心得】兒童+算數桌遊推薦', '很久沒發文了><\n同事問我，什麼樣的桌遊適合愛算數的小朋友？\n這是我推薦的桌遊清單。\n1. 妙語說書人Dixit：簡單圖畫說主題遊戲，說故事的主題小朋友非常適合，繽紛的圖片與說謎語的感覺，連大人如我都抗拒不了了....擴充收不完（好繽紛啊\n>>延伸：從前從前的說故事桌遊，真的完全說故事。\n\n2. 知識線：動物 Cardline Animals：動物比大小或長度或重量，益智知識桌遊配上可愛的插圖，完全是兒童類桌遊的首選之一。\n>>延伸，還有出恐龍版，更是龍控不可或缺的。\n\n3. 蟲蟲燒烤派對 Pickomino：很棒的丟骰遊戲，我老婆的最愛，也是某同事的女友最愛。不知怎麼的，這種骰類的遊戲就是有魔力有魅力。其中算數的機率，也很適合練習簡單的風險控管。'),
(73, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】2024.長期約人玩阿瓦隆', '2024新年阿瓦隆線上團龍總來~~\n時間：2024/1/2（二）~12/31\n晚上人滿就開，時間彈性不用有壓力\n地點：阿瓦隆線上網頁版\n費用：免費\n\n簡介：我們是長年在台北開團的阿瓦隆群，\n目前平日都會固定在線上開阿瓦隆\n因為熱愛阿瓦隆所以想要持續找尋志同道合的朋友一起遊玩和交流！\n2024年也會舉辦長期的阿瓦隆線上比賽\n若有興趣一起交流下面有相關資訊。\nhttps://linktr.ee/avalonpediatw\n\n歡迎留言人數報名或私問'),
(74, 10003, '討論', 20001, '2024-07-18 15:27:08', '【問題】關於阿納克遺跡的幾個問題', '小弟最近開始玩了阿納克遺跡\n這是第一款玩的策略遊戲\n我們一起討論的規則流程後還是有一些疑問\n其實大部分是卡牌效果我們搞不太清楚\n想請問各位大大一些規則上有些疑問的地方\n\n1.有些卡片會啟動營地效果，像是狗和星圖等等\n狗的效果是要未被佔領的營地，請問是要完全都沒有被佔領的才行還是只要有空處(第二個)也可以發動呢?\n那我啟動後其他玩家還可以佔領嗎?\n\n2.帳篷(Tent)：啟動1個你佔領的遺址，如果是第二級須先支付2個指南針\n請問這張卡是表示可以再拿一次該遺址給的資源嗎?\n這遺址是指挖掘一處遺址(營地)和發現一處新遺址(1.2)級嗎?\n\n3.有些卡片可以少支付移動值，像是海龜等\n請問如果去挖掘一處新遺址要支付移動值，這樣我還可以打出減少支付的卡來執行嗎?\n因為打出卡片不是也算一個主要行動，這樣是不是就算是兩個只要行動了呢?\n如果是的話這樣減少支付的卡要如何使用呢?\n還是我們理解錯誤了@@'),
(75, 10002, '討論', 20001, '2024-07-18 15:27:08', '【情報】黑嘉嘉公開「圍棋」題材桌遊《烏鷺爭霸》 主打讓新手也有機會靠「運氣」跟老手同樂！', '知名職業圍棋棋士黑嘉嘉近日公開以「圍棋」主題的卡牌桌上遊戲《烏鷺爭霸》，目前正在進行募資前問卷調查。\n \n　　黑嘉嘉在上週公開了圍棋卡牌對弈遊戲《烏鷺爭霸》，根據介紹指出，這是由黑嘉嘉與程式老爹團隊、以「圍棋要如何才能讓新手也能跟老手同樂啊？」為出發點打造，並找上了金馬設計團隊 dosomething studio，替這個概念注入「靈魂」，並將攜手推出《烏鷺爭霸》。\n 在《烏鷺爭霸》中加入了抽卡牌元素，增加了許多運氣的成分，並需依抽到的卡牌下出相對應的棋型，確實是能有效大幅降低初學圍棋的落子的心理門檻。除了卡牌，他們設計三種不同的遊戲模式，不論是沒有接觸過圍棋的人或者到達段位的高手，相信都可以在《烏鷺爭霸》中獲得樂趣。\n \n　　黑嘉嘉：「圍棋中的每一手都有它的意義及思考邏輯存在，這是圍棋最吸引我的地方，但對於許多新手來說，也可能是最沉重的一點，因為不會就是不會，輸贏相對容易預測，實力至上，幾乎沒有運氣可言～於是，結合在程式老爹對於桌遊設計的專長與熱情，我開始思考如何將卡牌元素融入圍棋，讓新手也有機會靠『運氣』跟老手同樂！」'),
(76, 10002, '開箱', 20001, '2024-07-18 15:27:08', '【心得】Power shark鯊很大-開箱&心得', '這款Power shark也是這次去日本帶回來的小遊戲，鯊魚為主題的桌遊還真不少，尤其日本人對鯊魚主題更是情有獨鍾~玩過其中幾款真的很鬧很有梗~\n以前玩家都還是扮演人類要逃出鯊口~近幾年玩家都改成扮演鯊魚啦!~\n不知道各位還有玩過哪些鯊魚主題桌遊呢~?遊戲設置\n從人類卡中挑選出生命值為「3」、「8」、「12」、「17」、「20」的卡各一張，並排列在桌上。另外，取出生命值為「30+」的人類卡20張，正面朝上（即救生員插圖面朝上）洗牌，並放置在生命值為「20」的人類卡旁邊。將剩餘的21張人類卡洗牌後，背面朝上作為「人類牌庫」，放在生命值為「3」的人類卡旁邊\n將47張鯊魚卡洗牌，背面朝上形成「鯊魚牌庫」，放置在所有玩家都能夠輕鬆取到的位置。\n確定起始玩家。最近看過鯊魚電影的人最適合擔此角色，或者可以隨機選擇。\n從“鯊魚牌庫”中，按照下表向每位玩家分發鯊魚卡片。這些是起始手牌，不得向其他玩家透露內容。\n※起始玩家收到最左的卡片數量。隨後，按照順時針方向增加起始手牌的數量。');

-- --------------------------------------------------------

--
-- 資料表結構 `game`
--

CREATE TABLE `game` (
  `game_id` int NOT NULL,
  `game_name` varchar(10) NOT NULL,
  `game_des` varchar(100) NOT NULL,
  `minperson` varchar(255) NOT NULL,
  `maxperson` varchar(255) NOT NULL,
  `mintime` varchar(255) NOT NULL,
  `maxtime` varchar(255) NOT NULL,
  `level` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `game`
--

INSERT INTO `game` (`game_id`, `game_name`, `game_des`, `minperson`, `maxperson`, `mintime`, `maxtime`, `level`) VALUES
(1, '阿瓦隆', '12312312312313', '4', '10', '1', '3', '4'),
(2, '麻將', 'JSPSJCPOJCPOJAPOWMCPOAMSCPOMAPOWMCPOCPOAJSCPOAXJCJAWPOCJPOAWC', '3', '4', '1', '4', '1'),
(3, '德州撲克', '4AA4W9ACWCASC6A4WC5S4SCA5A4WCAC4CSC9W89S8A4984DASD49ASA6S1D4D1W51XC45AD4ACCA', '2', '9', '1', '9', '3'),
(4, '大老二', 'DCSSDDASD6A1W5D1A3AX5CW9C81S86A1C6ASA', '2', '4', '0.5', '9', '2'),
(5, '22323', '21312123', '5', '5', '5', '5', '3'),
(11, '2', '2', '2', '2', '2', '2', '2'),
(12, '2', '2', '2', '2', '2', '2', '2'),
(13, '2', '2', '2', '2', '2', '2', '2'),
(14, '2', '2', '2', '2', '2', '2', '2'),
(15, '2', '2', '2', '2', '2', '2', '2'),
(16, '2', '2', '2', '2', '2', '2', '2'),
(17, '2', '2', '2', '2', '2', '2', '2'),
(18, '2', '2', '2', '2', '2', '2', '2'),
(19, '2', '2', '2', '2', '2', '2', '2'),
(20, '2', '2', '2', '2', '2', '2', '2'),
(21, '2', '2', '2', '2', '2', '2', '2'),
(22, '2', '2', '2', '2', '2', '2', '2'),
(23, '3', '2', '3', '3', '3', '3', '1');

-- --------------------------------------------------------

--
-- 資料表結構 `login`
--

CREATE TABLE `login` (
  `user_id` int NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `login`
--

INSERT INTO `login` (`user_id`, `email`, `password`) VALUES
(6, 'text@gmail.com', '$2y$10$1c6T3LDDtLAgtIN24Rew/.khKYQTQqRzR3nd05Gejxb8qQ5HgXGLm'),
(9, '123@mail.com', '$2y$10$J5XSs6HfhNOcLz3uX0K5k.6uMN/9T5xfAQ7oRR36twEw.JtuoQLOO'),
(11, '1111@mail.com', '$2y$10$.Cmuyxsc9u1l6xNUT1TzcutMrwngcUAWCGG/URy423aLXwd5AtDs.'),
(19, '313@mail.com', '$2y$10$VAlUnhIsLL6hOZSBcE..K.h3dZGdJHHmFGM3kacAAMXRjhgRIbBae');

-- --------------------------------------------------------

--
-- 資料表結構 `members`
--

CREATE TABLE `members` (
  `user_id` int NOT NULL,
  `user_name` varchar(16) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(100) NOT NULL,
  `mobile` varchar(100) NOT NULL,
  `member_name` varchar(100) DEFAULT NULL,
  `location` varchar(100) DEFAULT NULL,
  `avatar` varchar(100) DEFAULT NULL,
  `birthday` varchar(45) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `members`
--

INSERT INTO `members` (`user_id`, `user_name`, `email`, `password`, `mobile`, `member_name`, `location`, `avatar`, `birthday`, `gender`) VALUES
(1, 'john', 'john.doe@example.com', 'password123', '0912345678', 'John Doe', 'New York, USA', 'fish.jpeg', '1990-01-15', 'Male'),
(2, 'jane_smith', 'jane.smith@example.com', 'password456', '0912345678', 'Jane Smith', 'Los Angeles, USA', 'maple.jpeg', '1992-05-23', 'Female'),
(3, 'alex_jones', 'alex.jones@example.com', 'password789', '0912345678', 'Alex Jones', 'Chicago, USA', 'maple.jpeg', '1988-08-10', 'Other'),
(4, 'user1', 'user1@example.com', 'password1', '1234567890', 'Member One', 'Location One', 'avatar1.png', '1990-01-01', 'M'),
(5, 'michael_brown', 'michael.brown@example.com', 'passworddef', '0912345678', 'Michael Brown', 'Phoenix, USA', 'maple.jpeg', '1985-03-25', 'Male'),
(6, '123asd231', 'text@gmail.com', '$2y$10$1c6T3LDDtLAgtIN24Rew/.khKYQTQqRzR3nd05Gejxb8qQ5HgXGLm', '546615', '123123', '123asdq', 'sea1.jpeg', '', 'Male'),
(7, '12esdcasd21', 'shin@test.com', '$2y$10$LLoX6P5m48AcVxNaRDesB.lzxoXQ1AUsBF91RBHyvoDi2cju6XqYe', '36562', '221231', 'dgfhegfdgbvc4w', 'sea2.jpeg', '', 'Other'),
(8, 'user2', 'user2@example.com', 'password2', '1234567891', 'Member Two', 'Location Two', 'avatar2.png', '1991-02-02', 'F'),
(9, '123@mail.com', '123@mail.com', '$2y$10$J5XSs6HfhNOcLz3uX0K5k.6uMN/9T5xfAQ7oRR36twEw.JtuoQLOO', 'sadawqwqw', 'zxcasdw', 'sdawdxzcadww', 'sea2.jpeg', '2024-07-01', 'Male'),
(10, 'user3', 'user3@example.com', 'password3', '1234567892', 'Member Three', 'Location Three', 'avatar3.png', '1992-03-03', 'M'),
(11, '1111', '1111@mail.com', '$2y$10$.Cmuyxsc9u1l6xNUT1TzcutMrwngcUAWCGG/URy423aLXwd5AtDs.', '1111111', '1111111', '1111111', 'fish.jpeg', '2024-07-01', '男'),
(12, 'user4', 'user4@example.com', 'password4', '1234567893', 'Member Four', 'Location Four', 'avatar4.png', '1993-04-04', 'F'),
(13, 'user10', 'user10@example.com', 'password10', '1234567899', 'Member Ten', 'Location Ten', 'avatar10.png', '1999-10-10', 'F'),
(14, 'user9', 'user9@example.com', 'password9', '1234567898', 'Member Nine', 'Location Nine', 'avatar9.png', '1998-09-09', 'M'),
(15, 'user8', 'user8@example.com', 'password8', '1234567897', 'Member Eight', 'Location Eight', 'avatar8.png', '1997-08-08', 'F'),
(16, 'user7', 'user7@example.com', 'password7', '1234567896', 'Member Seven', 'Location Seven', 'avatar7.png', '1996-07-07', 'M'),
(17, 'user6', 'user6@example.com', 'password6', '1234567895', 'Member Six', 'Location Six', 'avatar6.png', '1995-06-06', 'F'),
(18, 'user5', 'user5@example.com', 'password5', '1234567894', 'Member Five', 'Location Five', 'avatar5.png', '1994-05-05', 'M'),
(19, '31231', '313@mail.com', '$2y$10$VAlUnhIsLL6hOZSBcE..K.h3dZGdJHHmFGM3kacAAMXRjhgRIbBae', 'dasqew212', 'asdwwq', 'qwadawzdadww', 'sea1.jpeg', '2024-07-12', '男'),
(20, 'aaaa', 'aaa@mail.com', '$2y$10$k9WVvNvVcgWkrf0qJ0NTpex4EnAe82DSa8FYJ/WtV1dbdY4v2Lzka', 'aaaaaaaaa', 'aaa', 'asaaaaaa', 'sea-turtle.jpeg', '2024-07-04', 'Female'),
(21, 'ssss', 'ssss@mail.com', '$2y$10$Q.yFwdR1iPjHlG/nyyzfeeJovctw2PnSb8Dm.zRHMgV2FUrm1JPDW', 'ssssssssss', 'ssss', 'sssssssssssssssss', 'sea-turtle.jpeg', '2024-07-02', 'Male'),
(22, 'asds', 'dassadas@aaaa', '$2y$10$iWyswTqoF59/8XNJs/GPBOhy7y3g6jvhk5rfI8HMBBYCNaWg17IoW', 'adsasds', 'zxxzcsda', 'szdasdzxcas', 'sea1.jpeg', '2024-07-02', 'Male'),
(23, '6666', '6666@mail.com', '$2y$10$pfja6ZPii6wbRgZdrOZwgevPSnRpJY5jnPB.F3I89L4y1tNNI/oES', '6666666666', '666', '66666666666666666', 'red-sea.jpeg', '2024-07-01', 'Male'),
(24, 'user11', 'user11@example.com', 'password11', '1234567890', 'Member Eleven', 'Location Eleven', 'avatar11.png', '1990-11-11', 'M'),
(25, 'user12', 'user12@example.com', 'password12', '1234567891', 'Member Twelve', 'Location Twelve', 'avatar12.png', '1991-12-12', 'F'),
(26, 'user13', 'user13@example.com', 'password13', '1234567892', 'Member Thirteen', 'Location Thirteen', 'avatar13.png', '1992-01-13', 'M'),
(27, 'user14', 'user14@example.com', 'password14', '1234567893', 'Member Fourteen', 'Location Fourteen', 'avatar14.png', '1993-02-14', 'F'),
(28, 'user15', 'user15@example.com', 'password15', '1234567894', 'Member Fifteen', 'Location Fifteen', 'avatar15.png', '1994-03-15', 'M'),
(29, 'user16', 'user16@example.com', 'password16', '1234567895', 'Member Sixteen', 'Location Sixteen', 'avatar16.png', '1995-04-16', 'F'),
(30, 'user17', 'user17@example.com', 'password17', '1234567896', 'Member Seventeen', 'Location Seventeen', 'avatar17.png', '1996-05-17', 'M'),
(31, 'user18', 'user18@example.com', 'password18', '1234567897', 'Member Eighteen', 'Location Eighteen', 'avatar18.png', '1997-06-18', 'F'),
(32, 'user19', 'user19@example.com', 'password19', '1234567898', 'Member Nineteen', 'Location Nineteen', 'avatar19.png', '1998-07-19', 'M'),
(33, 'user20', 'user20@example.com', 'password20', '1234567899', 'Member Twenty', 'Location Twenty', 'avatar20.png', '1999-08-20', 'F'),
(34, 'user34', 'user34@example.com', 'password34', '1234567834', 'Member Thirty-Four', 'Location Thirty-Four', 'avatar34.png', '1984-04-04', 'M'),
(35, 'user35', 'user35@example.com', 'password35', '1234567835', 'Member Thirty-Five', 'Location Thirty-Five', 'avatar35.png', '1985-05-05', 'F'),
(36, 'user36', 'user36@example.com', 'password36', '1234567836', 'Member Thirty-Six', 'Location Thirty-Six', 'avatar36.png', '1986-06-06', 'M'),
(37, 'user37', 'user37@example.com', 'password37', '1234567837', 'Member Thirty-Seven', 'Location Thirty-Seven', 'avatar37.png', '1987-07-07', 'F'),
(38, 'user38', 'user38@example.com', 'password38', '1234567838', 'Member Thirty-Eight', 'Location Thirty-Eight', 'avatar38.png', '1988-08-08', 'M'),
(39, 'user39', 'user39@example.com', 'password39', '1234567839', 'Member Thirty-Nine', 'Location Thirty-Nine', 'avatar39.png', '1989-09-09', 'F'),
(40, 'user40', 'user40@example.com', 'password40', '1234567840', 'Member Forty', 'Location Forty', 'avatar40.png', '1990-10-10', 'M'),
(41, 'user41', 'user41@example.com', 'password41', '1234567841', 'Member Forty-One', 'Location Forty-One', 'avatar41.png', '1991-11-11', 'F'),
(42, 'user42', 'user42@example.com', 'password42', '1234567842', 'Member Forty-Two', 'Location Forty-Two', 'avatar42.png', '1992-12-12', 'M'),
(43, 'user43', 'user43@example.com', 'password43', '1234567843', 'Member Forty-Three', 'Location Forty-Three', 'avatar43.png', '1993-01-13', 'F'),
(44, 'user44', 'user44@example.com', 'password44', '1234567844', 'Member Forty-Four', 'Location Forty-Four', 'avatar44.png', '1994-02-14', 'M'),
(45, 'user45', 'user45@example.com', 'password45', '1234567845', 'Member Forty-Five', 'Location Forty-Five', 'avatar45.png', '1995-03-15', 'F'),
(46, 'user46', 'user46@example.com', 'password46', '1234567846', 'Member Forty-Six', 'Location Forty-Six', 'avatar46.png', '1996-04-16', 'M'),
(47, 'user47', 'user47@example.com', 'password47', '1234567847', 'Member Forty-Seven', 'Location Forty-Seven', 'avatar47.png', '1997-05-17', 'F'),
(48, 'user48', 'user48@example.com', 'password48', '1234567848', 'Member Forty-Eight', 'Location Forty-Eight', 'avatar48.png', '1998-06-18', 'M'),
(49, 'user49', 'user49@example.com', 'password49', '1234567849', 'Member Forty-Nine', 'Location Forty-Nine', 'avatar49.png', '1999-07-19', 'F'),
(50, 'user50', 'user50@example.com', 'password50', '1234567850', 'Member Fifty', 'Location Fifty', 'avatar50.png', '2000-08-20', 'M'),
(51, 'user51', 'user51@example.com', 'password51', '1234567851', 'Member Fifty-One', 'Location Fifty-One', 'avatar51.png', '2001-09-21', 'F'),
(52, 'user52', 'user52@example.com', 'password52', '1234567852', 'Member Fifty-Two', 'Location Fifty-Two', 'avatar52.png', '2002-10-22', 'M'),
(53, 'user53', 'user53@example.com', 'password53', '1234567853', 'Member Fifty-Three', 'Location Fifty-Three', 'avatar53.png', '2003-11-23', 'F'),
(54, 'user54', 'user54@example.com', 'password54', '1234567854', 'Member Fifty-Four', 'Location Fifty-Four', 'avatar54.png', '2004-12-24', 'M'),
(55, 'user55', 'user55@example.com', 'password55', '1234567855', 'Member Fifty-Five', 'Location Fifty-Five', 'avatar55.png', '2005-01-25', 'F');

-- --------------------------------------------------------

--
-- 資料表結構 `members-liang`
--

CREATE TABLE `members-liang` (
  `member_id` int NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password_hash` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `mobile` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nickname` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `members-liang`
--

INSERT INTO `members-liang` (`member_id`, `email`, `password_hash`, `mobile`, `nickname`, `create_at`) VALUES
(3, 'ming@test.com', '$2y$10$d31g58CoXSdQqX51w5VK1OJ4GC4bMWLxoQbQXDTf/m/lYTZWQBy0u', '0918222333', '大明', '2019-01-07 10:39:38'),
(7, 'shin@test.com', '$2a$10$AtEvtoofvPI9ISzqWXrIPu15eHDm9rZusn/t4ifQMotn5o/g777m.', '0918222555', '小新', '2020-09-17 10:30:38');

-- --------------------------------------------------------

--
-- 資料表結構 `members-wang`
--

CREATE TABLE `members-wang` (
  `user_id` int NOT NULL,
  `email` varchar(255) NOT NULL,
  `pwd` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `members-wang`
--

INSERT INTO `members-wang` (`user_id`, `email`, `pwd`, `name`) VALUES
(1, 'yirou@test.com', '$2y$10$gi7ldq1x0FU64onECqbplOm56LQDqfOBLeN5VaG1C9Z1MsmqfvTSa', '貽柔');

-- --------------------------------------------------------

--
-- 資料表結構 `membersli`
--

CREATE TABLE `membersli` (
  `member_id` int NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password_hash` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `mobile` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `nickname` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `create_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `membersli`
--

INSERT INTO `membersli` (`member_id`, `email`, `password_hash`, `mobile`, `nickname`, `create_at`) VALUES
(3, 'ming@test.com', '$2y$10$d31g58CoXSdQqX51w5VK1OJ4GC4bMWLxoQbQXDTf/m/lYTZWQBy0u', '0918222333', '大明', '2019-01-07 10:39:38'),
(4, 'game@test.com', '$2y$10$fcIoCN5QdCl7Nq/NNQpIe.lm3fhOC8waSvtvyiVlNtxp/0hXqg8Xm', '0908877083', '台生', '2024-07-16 08:53:56'),
(7, 'shin@test.com', '$2a$10$AtEvtoofvPI9ISzqWXrIPu15eHDm9rZusn/t4ifQMotn5o/g777m.', '0918222555', '小新', '2020-09-17 10:30:38');

-- --------------------------------------------------------

--
-- 資料表結構 `product`
--

CREATE TABLE `product` (
  `order_id` int NOT NULL,
  `game_id` varchar(255) NOT NULL,
  `game_des` varchar(255) NOT NULL,
  `type` int NOT NULL,
  `price` int NOT NULL,
  `stock` int NOT NULL,
  `payment` int NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `product`
--

INSERT INTO `product` (`order_id`, `game_id`, `game_des`, `type`, `price`, `stock`, `payment`, `created_at`) VALUES
(1, '卡坦島（Settlers of Catan）', '卡坦島（Settlers of Catan）是一款由德國設計師克勞斯·特伯設計的桌上遊戲，於1995年首次發布。這款遊戲融合了資源管理、策略規劃和交易等元素，通常需要3到4位玩家參與。玩家扮演定居者，競相在一個由六邊形地塊組成的島嶼上建立定居點和道路，並通過生產和交易資源（木材、磚塊、羊毛、小麥和礦石）來積累勝利點數。', 1, 760, 50, 1, '2024-07-18 09:15:44'),
(5, '12', '12', 12, 12, 12, 0, '2024-07-18 10:11:05'),
(7, 'sfsfw', 'fdgdg', 1, 453645364, 10, 1, '2024-07-18 11:05:40'),
(8, '石器時代（Stone Age）', '石器時代（Stone Age）是一款由德國設計師Michael Tummelhofer創作的桌上遊戲，於2008年由Hans im Glück首次出版發行。這款遊戲以策略、資源管理和工人放置為核心機制，適合2到4名玩家參與。', 1, 330, 5, 1, '2024-07-18 11:08:30'),
(9, '禁區（Forbidden Island）', '《禁區》（Forbidden Island）是一款合作式桌上遊戲，由美國遊戲設計師Matt Leacock設計，於2010年由Gamewright出版發行。這款遊戲適合2到4名玩家參與，每局時間約30分鐘。', 1, 500, 30, 0, '2024-07-18 11:13:12'),
(10, '禁忌之島（Forbidden Desert）', '《禁忌之島》（Forbidden Desert）是一款由美國遊戲設計師Matt Leacock設計的合作式桌上遊戲，由Gamewright出版發行。這款遊戲於2013年首次發行，是《禁區》（Forbidden Island）的續作。', 2, 500, 50, 0, '2024-07-18 11:23:01'),
(11, '多米諾（Dominoes）', '多米諾（Dominoes）是一種常見的桌上遊戲，玩家會使用長方形的小塊（稱為骨牌）來進行遊戲。每個骨牌都有兩端，每一端都有一個數字或點數。遊戲的目標通常是將你手中的骨牌依照特定的規則或遊戲方式，一一放置出去，直到手中沒有骨牌為止。', 2, 500, 40, 10, '2024-07-18 13:09:32');

-- --------------------------------------------------------

--
-- 資料表結構 `quiz`
--

CREATE TABLE `quiz` (
  `ques_id` int NOT NULL,
  `ques_con` varchar(255) NOT NULL,
  `opt1` varchar(255) NOT NULL,
  `opt2` varchar(255) NOT NULL,
  `opt3` varchar(255) NOT NULL,
  `opt4` varchar(255) NOT NULL,
  `opt5` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- 傾印資料表的資料 `quiz`
--

INSERT INTO `quiz` (`ques_id`, `ques_con`, `opt1`, `opt2`, `opt3`, `opt4`, `opt5`) VALUES
(2, '1111', '1111', '1111', '1111', '1111', '11111'),
(4, '22222', '22222', '22222', '22222', '22222', '22222'),
(5, '3333', '3333', '3333', '3333', '3333', '3333');

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`article_id`);

--
-- 資料表索引 `game`
--
ALTER TABLE `game`
  ADD PRIMARY KEY (`game_id`);

--
-- 資料表索引 `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`user_id`);

--
-- 資料表索引 `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`user_id`),
  ADD UNIQUE KEY `username_UNIQUE` (`user_name`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`);

--
-- 資料表索引 `members-liang`
--
ALTER TABLE `members-liang`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `members-wang`
--
ALTER TABLE `members-wang`
  ADD PRIMARY KEY (`user_id`);

--
-- 資料表索引 `membersli`
--
ALTER TABLE `membersli`
  ADD PRIMARY KEY (`member_id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- 資料表索引 `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`order_id`);

--
-- 資料表索引 `quiz`
--
ALTER TABLE `quiz`
  ADD PRIMARY KEY (`ques_id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `article`
--
ALTER TABLE `article`
  MODIFY `article_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `game`
--
ALTER TABLE `game`
  MODIFY `game_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `login`
--
ALTER TABLE `login`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members`
--
ALTER TABLE `members`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members-liang`
--
ALTER TABLE `members-liang`
  MODIFY `member_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `members-wang`
--
ALTER TABLE `members-wang`
  MODIFY `user_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `membersli`
--
ALTER TABLE `membersli`
  MODIFY `member_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product`
--
ALTER TABLE `product`
  MODIFY `order_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `quiz`
--
ALTER TABLE `quiz`
  MODIFY `ques_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
